version:3465
autoJump:false
operatorItemsTab:true
snooperEnabled:false
darkMojangStudiosBackground:true
simulationDistance:6
guiScale:3
maxFps:260
resourcePacks:["vanilla","fabric","continuity:glass_pane_culling_fix","continuity:default","file/SodiumTranslations.zip","file/Mod Menu Helper.zip","file/Chat Reporting Helper.zip","file/Fast Better Grass.zip"]
incompatibleResourcePacks:[]
advancedItemTooltips:true
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
telemetryOptInExtra:false
onboardAccessibility:false
key_key.saveToolbarActivator:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_key.antighost.reveal:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown