<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Start</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/instance.css" id="style">
    </head>
    <body>
        <style id="instance-background">body{background-image: url('../assets/images/instances/background.png');background-position: center;background-size: cover;}</style>
        <div class="main-content">
            <div class="card">
                <img class="instance-icon" id="instance-icon" src="../assets/images/loading.gif"><h1 class="white" id="instance-name">. . . Loading name...</h1>
                <a href="#" id="instance-settings"><p class="white" id="settings">Settings</p></a>
            </div>
            <img class="instance-logo" id="instance-logo" src="../assets/images/loading.gif">
            <div class="card-description">
                <p class="white" id="instance-description">Loading description...</h1>  
            </div>
            <div class="play">
                <a href="#" id="play-command"><h2 class="playbutton" id="playbutton"><i class='bx bxs-rocket'></i> PLAY</h2></a>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncInstance();</script>
</html>