<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Start</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/instance.css" id="style">
    </head>
    <body>
        <style id="instance-background">body{background-image: url('../assets/images/instances/background.png');background-position: center;background-size: cover;}</style>
        <div class="main-content">
            <div class="card">
                <h1 class="white"><br></h1>
                <h1 class="zyneon" id="instance-name">.</h1></span>
                <a href="#" id="instance-settings"><p class="white" id="settings">Settings</p></a>
                <!--<a href="#" id="instance-versions"><p class="white" id="versions">Versions</p></a>-->
            </div>
            <div class="card">
                <h1 class="white" id="version"><a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.dynamic')">Latest</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.vr')">VR</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.20.2')">1.20.2</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.20.1')">1.20.1</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.19.4')">1.19.4</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.18.2')">1.18.2</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.17.1')">1.17.1</a> <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.16.5')">1.16.5</a></h1>
            </div>
            <img class="zyneonplus" id="zyneonplus" src="../assets/images/instances/zyneon.png">
            <div class="cards">
                <div class="card-zyneonplus">
                    <p class="white" id="instance-description">Zyneon+ is the best way to play Minecraft.<br>It's optimized, lets you invite your friends into your worlds, and gives you advanced graphics features like shaders.</p>  
                </div>
                <div class="card-versions">
                    <p class="white" id="instance-versions"><span class="bold">Versions</span><br><a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.dynamic')">Latest</a> • <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.20.2')">1.20.2</a> • <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.20.1')">1.20.1</a> • <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.19.4')">1.19.4</a> • <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.18.2')">1.18.2</a> • <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.17.1')">1.17.1</a><br><a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.1.16.5')">1.16.5</a><br>New: <a href="#" class="versionhref" onclick="callJavaMethod('button.zyneonplus.vr')">Latest VR</a></p>  
                </div>
            </div>
            <div class="play">
                <a href="#" id="play-command"><h2 class="playbutton" id="playbutton"><i class='bx bxs-rocket'></i> PLAY</h2></a>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncInstance();</script>
</html>