<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application</title>
        <link href='assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/submenu.css" id='submenu-style'>
    </head>
    <body>

        <!--Sidebar-->
        <div class="sidebar">

            <!--List-->
            <ul>
                <li>
                    <h3 class="nav-title">Source</h3>
                </li>
                <li>
                    <a href="#" class="modrinth" id="inactive" onclick="setSource('modrinth');">
                        <i class='bx bx-code-curly' ></i>
                        <span class="nav-item" id="bold">Modrinth</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="zyneon" id="inactive" onclick="setSource('zyneon');">
                        <i class='bx bx-heart' ></i>
                        <span class="nav-item" id="bold">Zyneon</span>
                    </a>
                </li>
                <li>
                    <h3 class="nav-title">Version</h3><li>
                        <a href="#" class="version" id="inactive">
                            <i class='bx bx-archive' ></i>
                            <select id="version">
                                <option value="1.20.4">1.20.4</option>
                                <option value="1.20.3">1.20.3</option>
                                <option value="1.20.2">1.20.2</option>
                                <option value="1.20.1">1.20.1</option>
                                <option value="1.20.0">1.20.0</option>
    
                                <option value="1.19.4">1.19.4</option>
                                <option value="1.19.3">1.19.3</option>
                                <option value="1.19.2">1.19.2</option>
                                <option value="1.19.1">1.19.1</option>
                                <option value="1.19.0">1.19.0</option>
    
                                <option value="1.18.2">1.18.2</option>
                                <option value="1.18.1">1.18.1</option>
                                <option value="1.18.0">1.18.0</option>
    
                                <option value="1.17.1">1.17.1</option>
                                <option value="1.17.0">1.17.0</option>
    
                                <option value="1.16.5">1.16.5</option>
                                <option value="1.16.4">1.16.4</option>
                                <option value="1.16.3">1.16.3</option>
                                <option value="1.16.2">1.16.2</option>
                                <option value="1.16.1">1.16.1</option>
                                <option value="1.16.0">1.16.0</option>
    
                                <option value="1.15.2">1.15.2</option>
                                <option value="1.15.1">1.15.1</option>
                                <option value="1.15.0">1.15.0</option>
    
                                <option value="1.14.4">1.14.4</option>
                                <option value="1.14.3">1.14.3</option>
                                <option value="1.14.2">1.14.2</option>
                                <option value="1.14.1">1.14.1</option>
                                <option value="1.14.0">1.14.0</option>
    
                                <option value="1.13.2">1.13.2</option>
                                <option value="1.13.1">1.13.1</option>
                                <option value="1.13.0">1.13.0</option>
    
                                <option value="1.12.2">1.12.2</option>
                                <option value="1.12.1">1.12.1</option>
                                <option value="1.12.0">1.12.0</option>
    
                                <option value="1.11.2">1.11.2</option>
                                <option value="1.11.1">1.11.1</option>
                                <option value="1.11.0">1.11.0</option>
    
                                <option value="1.10.2">1.10.2</option>
                                <option value="1.10.1">1.10.1</option>
                                <option value="1.10.0">1.10.0</option>
    
                                <option value="1.9.4">1.9.4</option>
                                <option value="1.9.3">1.9.3</option>
                                <option value="1.9.2">1.9.2</option>
                                <option value="1.9.1">1.9.1</option>
                                <option value="1.9.0">1.9.0</option>
    
                                <option value="1.8.9">1.8.9</option>
                                <option value="1.8.8">1.8.8</option>
                                <option value="1.8.7">1.8.7</option>
                                <option value="1.8.6">1.8.6</option>
                                <option value="1.8.5">1.8.5</option>
                                <option value="1.8.4">1.8.4</option>
                                <option value="1.8.3">1.8.3</option>
                                <option value="1.8.2">1.8.2</option>
                                <option value="1.8.1">1.8.1</option>
                                <option value="1.8.0">1.8.0</option>
    
                                <option value="1.7.10">1.7.10</option>
                                <option value="1.7.9">1.7.9</option>
                                <option value="1.7.8">1.7.8</option>
                                <option value="1.7.7">1.7.7</option>
                                <option value="1.7.6">1.7.6</option>
                                <option value="1.7.5">1.7.5</option>
                                <option value="1.7.4">1.7.4</option>
                                <option value="1.7.3">1.7.3</option>
                                <option value="1.7.2">1.7.2</option>
                                <option value="1.7.1">1.7.1</option>
                                <option value="1.7.0">1.7.0</option>
    
                                <option value="1.6.4">1.6.4</option>
                                <option value="1.6.3">1.6.3</option>
                                <option value="1.6.2">1.6.2</option>
                                <option value="1.6.1">1.6.1</option>
                                <option value="1.6.0">1.6.0</option>
    
                                <option value="1.5.2">1.5.2</option>
                                <option value="1.5.1">1.5.1</option>
                                <option value="1.5.0">1.5.0</option>
    
                                <option value="1.4.7">1.4.7</option>
                                <option value="1.4.6">1.4.6</option>
                                <option value="1.4.5">1.4.5</option>
                                <option value="1.4.4">1.4.4</option>
                                <option value="1.4.1">1.4.1</option>
                                <option value="1.4.0">1.4.0</option>
    
                                <option value="1.3.2">1.3.2</option>
                                <option value="1.3.1">1.3.1</option>
    
                                <option value="1.2.5">1.2.5</option>
                                <option value="1.2.4">1.2.4</option>
                                <option value="1.2.3">1.2.3</option>
                                <option value="1.2.1">1.2.1</option>
                            </select>
                        </a>
                    
                </li>
                <li>
                    <h3 class="nav-title">Type</h3>
                </li>
                <li>
                    <a href="#" class="fabric" id="inactive" onclick="setType('fabric');">
                        <i class='bx bx-layer' ></i>
                        <span class="nav-item" id="bold">Fabric Mods</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="forge" id="inactive" onclick="setType('forge');">
                        <i class='bx bx-code-block' ></i>
                        <span class="nav-item" id="bold">Forge Mods</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="datapacks" id="inactive" onclick="setType('datapacks');">
                        <i class='bx bx-barcode' ></i>
                        <span class="nav-item" id="bold">Data Packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="resourcepacks" id="inactive" onclick="setType('resourcepacks');">
                        <i class='bx bx-brush' ></i>
                        <span class="nav-item" id="bold">Resource packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="shaderpacks" id="inactive" onclick="setType('shaderpacks');">
                        <i class='bx bx-leaf' ></i>
                        <span class="nav-item" id="bold">Shader packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="maps" id="inactive" onclick="setType('maps');">
                        <i class='bx bx-map-alt' ></i>
                        <span class="nav-item" id="bold">Maps</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="modpacks" id="inactive" onclick="setType('modpacks');">
                        <i class='bx bx-archive' ></i>
                        <span class="nav-item" id="bold">Modpacks</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!--Main content-->
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">Select source, version and type</h1>
            </div>
            <div class="search-card">
                <img src="assets/images/instances/default.png">
                <h3 class="title">Title</h3><p class="author">by author</p>
            </div>
        </div>

    </body>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/search.js"></script>
    <script>sidebar.classList.toggle('active');</script>
    <script>init();</script>
</html>