* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.bold {
    font-weight: 600;
}

.main-content {
    position: relative;
    min-height: 100vh;
    top: 0;
    padding: 1rem;
    z-index: 10;
}

.title-card a p {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #fff;
    z-index: 3;
    font-size: 1.2rem;
    font-weight: 200%;
    border-radius: 1rem;
    padding: 1rem;
}

.title-card a p:hover {
    background-color: #fff;
    transition: all 0.5s ease;
    color: #000;
}

.title-card h1 {
    position: absolute;
    top: 1.9rem;
    left: 16rem;
    color: #fff;
    z-index: 1;
}

.title-card h1#background {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    color: #fff;
    background-color: #03000b;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    border-radius: 1rem;
    z-index: 0;
}

.title-card img {
    position: absolute;
    top: -1.1rem;
    left: -0.3rem;
    height: 9rem;
    z-index: 1;
}

h2.playbutton {
    position: absolute;
    box-shadow: 0 0 0.8rem #424242;
    bottom: 1.15rem;
    right: 1rem;
    padding: 1.2rem;
    align-items: center;
    color: rgb(230, 230, 230);
    background-color: #9358f1;
    border-radius: 1rem;
    z-index: 105;
}

h2.playbutton:hover {
    transition: all 0.3s ease;
    box-shadow: 0 0 0.8rem #9358f1;
    color: white;
    background-color: #7f34f8;
    border-radius: 1rem;
    animation: wiggle 2.5s infinite;
}

.description-card p {
    position: absolute;
    color: #fff;
    top: 7rem;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #000;
    box-shadow: 0 0 0.8rem #000000;
    width: calc(100% - 2rem);
    z-index: 1;
    opacity: 80%;
}

.footer a h2.version-latest {
    position: absolute;
    box-shadow: 0 0 0.8rem #000000;
    left: 1rem;
    bottom: 1rem;
    padding: 1.2rem;
    padding-right: 0.6rem;
    align-items: center;
    color: #8f8f8f;
    background-color: #383838;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    z-index: 101;
}

.footer h2.selected-latest {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 1.2rem;
    padding-right: 0.6rem;
    align-items: center;
    color: #000;
    background-color: #f1fa7b;
    box-shadow: 0 0 0.8rem #fff025;
    transition: all 0.5s ease;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    z-index: 101;
}

.footer a h2.version-white {
    position: absolute;
    box-shadow: 0 0 0.8rem #cacaca;
    left: 1rem;
    bottom: 1rem;
    padding: 1.2rem;
    padding-right: 0.6rem;
    align-items: center;
    color: #000000;
    background-color: #ffffff;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    z-index: 101;
}

.footer a h2.version-white:hover {
    color: #000;
    background-color: #f1fa7b;
    box-shadow: 0 0 0.8rem #fff025;
    transition: all 0.5s ease;
}

.footer a h2.version-latest:hover {
    color: #000;
    background-color: #f1fa7b;
    box-shadow: 0 0 0.8rem #fff025;
    transition: all 0.5s ease;
}

.footer a h2.version-vr {
    position: absolute;
    box-shadow: 0 0 0.8rem #000000;
    left: 7.9rem;
    bottom: 1rem;
    padding: 1.2rem;
    padding-left: 0.6rem;
    align-items: center;
    color: #303030;
    background-color: rgb(15, 15, 15);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 100;
}

.footer a h2.selected-vr {
    position: absolute;
    left: 7.9rem;
    bottom: 1rem;
    padding: 1.2rem;
    padding-left: 0.6rem;
    align-items: center;
    color: #000;
    background-color: #7be7fa;
    box-shadow: 0 0 0.8rem #25c1ff;
    transition: all 0.5s ease;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 100;
}

.footer a h2.version-vr:hover {
    color: #000;
    background-color: #7be7fa;
    box-shadow: 0 0 0.8rem #25c1ff;
    transition: all 0.5s ease;
}

.footer h1#background {
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    width: 100%;
    padding: 2rem;
    color: #fff;
    background-color: #03000b;
    z-index: 99;
}

.footer h2.version {
    font-size: 1.2rem;
    position: absolute;
    bottom: 10rem;
    left: 10rem;
    background-color: #0f091b;
    color: #fff;
    padding: 0.5rem;
    z-index: 102;
    box-shadow: 0 0 0.8rem #0000009c;
}

.footer h2.selected {
    font-size: 1.2rem;
    position: absolute;
    bottom: 10rem;
    left: 10rem;
    background-color: #ffffff;
    color: #000000;
    padding: 0.5rem;
    z-index: 999;
    box-shadow: 0 0 0.8rem #0000009c;
}

.footer h2#button1165 {
    bottom: 3.09rem;
    left: 12.6rem;
    padding-bottom: 0.25rem;
    border-top-left-radius: 1rem;
}

.footer h2#button1171 {
    bottom: 3.09rem;
    left: 16.9rem;
    color: #f3f3f3;
    padding-bottom: 0.25rem;
    background-color: #160f24;
    z-index: 103;
}

.footer h2#button1171.selected {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0.8rem #ffffff9c;
    z-index: 999;
}

.footer h2#button1194.selected {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0.8rem #ffffff9c;
    z-index: 999;
}

.footer h2#button120.selected {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0.8rem #ffffff9c;
    z-index: 999;
}

.footer h2#button1201.selected {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 0.8rem #ffffff9c;
    z-index: 999;
}

.footer h2#button1182 {
    bottom: 3.09rem;
    left: 21.3rem;
    padding-bottom: 0.25rem;
    border-top-right-radius: 1rem;
    z-index: 104;
}

.footer h2#button1194 {
    bottom: 1rem;
    left: 12.6rem;
    background-color: #160f24;
    padding-top: 0rem;
    border-bottom-left-radius: 1rem;
    z-index: 105;
}

.footer h2#button1201 {
    bottom: 1rem;
    left: 16.9rem;
    padding-top: 0rem;
    color: #f3f3f3;
    z-index: 106;
}

.footer h2#button120 {
    bottom: 1rem;
    left: 21.3rem;
    padding-top: 0rem;
    background-color: #160f24;
    border-bottom-right-radius: 1rem;
    z-index: 107;
}

.footer h2#button120:hover {
    color: #1e552c;
    background-color: #8bffa8;
    z-index: 110;
}

.footer h2#button1201:hover {
    color: #1e552c;
    background-color: #8bffa8;
    z-index: 110;
}

.footer h2#button1171:hover {
    color: #1e552c;
    background-color: #8bffa8;
    z-index: 110;
}

.footer h2#button1194:hover {
    color: #1e552c;
    background-color: #8bffa8;
    z-index: 110;
}

.footer h2.version:hover {
    color: #1e552c;
    background-color: #8bffa8;
    transition: all 0.25s ease;
    box-shadow: 0 0 0.8rem #09ff004f;
    z-index: 110;
    
}