<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application</title>
        <link href='assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/submenu.css" id='submenu-style'>
    </head>
    <body>
        <div class="sidebar">
            <ul>
                <li>
                    <a  class="white" href="#" id="overview-button" onclick="callJavaMethod('button.refresh.instances');">
                        <i class='bx bx-refresh'></i>
                        <span class="nav-item" id="bold">Reload instances</span>
                    </a>
                </li>
                <li>
                    <h3 class="nav-title">Official</h3>
                </li>
                <li>
                    <a class="white" id="zyneonplus" href="#" onclick="callJavaMethod('button.zyneonplus');">
                        <img src="assets/images/zyneon.png"></i>
                        <span class="nav-item-img" id="bold">Zyneon+</span>
                    </a>
                </li>
                <li>
                    <a class="white" id="projectz" href="#" onclick="changeFrame('instances/view.html?pack=projectz&id=official/projectz&title=Project\'Z&logo=../assets/images/instances/projectz-logo.png&icon=../assets/images/instances/projectz.png&description=Explore the most recent modpack and project from Zyneon Studios.');">
                        <img src="assets/images/instances/projectz.png"></i>
                        <span class="nav-item-img" id="bold">Project'Z</span>
                    </a>
                </li>
                <li>
                    <h3 class="nav-title">Instances</h3>
                </li>
                <li id="creator">
                    <a class="white" href="#" onclick="changeFrame('instances/creator.html')">
                        <i class='bx bx-plus-medical'></i>
                        <span class="nav-item" id="bold">New Instance</span>
                    </a>
                </li>
                <li id="instance">
                    <a class="white" id="instance-link" href="#" onclick="">
                        <img src="assets/images/instances/placeholder.png"></i>
                        <span class="nav-item-img" id="bold">Instance</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <iframe src="instances/start.html" class="iframe" id="iframe">
                Failed to load.
            </iframe>
        </div>
    </body>
    <script src="assets/js/functions.js"></script>
    <script src="assets/json/json.js"></script>
    <script>syncZyneonPlus(); sidebar.classList.toggle('active'); checkPack(); loadAndProcessJson();</script>
    <script></script>
</html>