<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application</title>
        <link href='assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/submenu.css" id='submenu-style'>
    </head>
    <body>

        <!--Sidebar-->
        <div class="sidebar">

            <!--List-->
            <ul>
                <li>
                    <h3 class="nav-title">Source</h3>
                </li>
                <li>
                    <a href="#" class="modrinth" id="inactive" onclick="setSource('modrinth');">
                        <i class='bx bx-code-curly' ></i>
                        <span class="nav-item" id="bold">Modrinth</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="zyneon" id="inactive" onclick="setSource('zyneon');">
                        <i class='bx bx-heart' ></i>
                        <span class="nav-item" id="bold">Zyneon</span>
                    </a>
                </li>
                <li>
                    <h3 class="nav-title">Type</h3>
                </li>
                <li>
                    <a href="#" class="mods" id="inactive" onclick="setType('mods');">
                        <i class='bx bx-code-block' ></i>
                        <span class="nav-item" id="bold">Mods</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="datapacks" id="inactive" onclick="setType('datapacks');">
                        <i class='bx bx-barcode' ></i>
                        <span class="nav-item" id="bold">Data Packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="resourcepacks" id="inactive" onclick="setType('resourcepacks');">
                        <i class='bx bx-brush' ></i>
                        <span class="nav-item" id="bold">Resource packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="shaderpacks" id="inactive" onclick="setType('shaderpacks');">
                        <i class='bx bx-leaf' ></i>
                        <span class="nav-item" id="bold">Shader packs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="modpacks" id="inactive" onclick="setType('modpacks');">
                        <i class='bx bx-archive' ></i>
                        <span class="nav-item" id="bold">Modpacks</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!--Main content-->
        <div class="main-content">
            <div class="title-card">
                <h1 id="title">Select source and type.</h1>
            </div>
        </div>

    </body>
    <script src="assets/js/functions.js"></script>
    <script src="resources/search.js"></script>
    <script>sidebar.classList.toggle('active');</script>
    <script>init();</script>
</html>