<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start ▪ Zyneon Application</title>
    <link id="shared-css" rel="stylesheet" href="assets/zyneon/css/themes/default/shared.css">
    <link id="icons-css" rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <link id="page-css" rel="stylesheet" href="assets/zyneon/css/themes/default/start.css">
    <script src="assets/zyneon/js/functions.js"></script>
    <script>syncTheme();</script>
</head>
<body>
    <div class="overlay" id="hublayer">
        <div class="notifications">
            <div class="card notification" id="message-template">
                <h2><span id="notification-title">Notification</span> <span class="date">xx:xx XX/XX/XXXX</span><a class="button">X</a></h2>
                <h3 id="notification-text">We've got an update!<br>Restart the Zyneon Application to install the update!</h3>
                <h3 id="notification-actions"><a class="button">Restart</a><a class="button">Dynamic update</a></h3>
            </div>
            <br><br>
        </div>
    </div>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a>
                        <div class="menu-item" id="selected">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">Home & news</span>
                        </div>
                    </a>
                </li>
                <li id="instance-button">
                    <a onclick="link('instances.html');">
                        <div class="menu-item">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Instances</span>
                        </div>
                    </a>
                </li>
                <li id="resource-button">
                    <a onclick="link('resources.html');">
                        <div class="menu-item">
                            <i class='bx bxs-store-alt'></i>
                            <span class="menu-item">Resources</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="link('settings.html');">
                        <div class="menu-item">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
                <li id="drive">
                    <a onclick="openInBrowser('https://drive.zyneonstudios.com');">
                        <div class="menu-item">
                            <i class='bx bxs-hdd'></i>
                            <span class="menu-item">Zyneon Drive</span>
                        </div>
                    </a>
                </li>
                <li id="download-button">
                    <a href="https://www.zyneonstudios.com/nexus/application.html" target="_blank">
                        <div class="menu-item">
                            <i class='bx bxs-download'></i>
                            <span class="menu-item">Download application</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" id="profile_" onclick="toggleMenu();">
                <i class='bx bx-loader bx-spin bx-rotate-90' id="loading"></i>
                <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username" id="username">connecting...</p>
                <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li id="back-to-instance">
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="news">
                <div class="background"><div class="top"></div><div class="bottom"></div></div>
                <div class="flex">
                    <div>
                        <h1>Zyneon Application</h1>
                        <h3>2024.4.6 - Dreamfix</h3>
                    </div>
                    <div>
                        <div class="card">
                            <h2><a class="button" onclick="openInBrowser('https://nexus.zyneonstudios.com');"><i class='bx bx-globe' ></i> Website</a>ㅤ<a class="button" onclick="openInBrowser('https://discord.gg/Q2AEWfesZW');"><i class='bx bxl-discord-alt' ></i> Discord</a>ㅤ<a class="button" id="app-button" onclick="openInBrowser('https://nexus.zyneonstudios.com/application.html');"><i class='bx bx-download ' ></i> Download app</a></h2>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="banner-container">
                        <div class="banner">
                            <div class="flex">
                                <img alt="icon" src="assets/zyneon/images/instances/official/projectz.webp">
                                <div class="text">
                                    <h1>Titel</h1>
                                    <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

                                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur</h3>
                                </div>
                            </div>
                        </div>
                        <div class="banner-shadow"></div>
                    </div>
                    <iframe id="iframe" src="https://danieldieeins.github.io/Zyneon-Application/news/news.html"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/zyneon/js/start.js"></script>
<script>callJavaMethod("sync.notifications"); syncApplication("start"); syncStart();</script>
</html>