<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application</title>
        <link href='assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/index.css" id='index-style'>
    </head>
    <body>

        <!--Sidebar-->
        <div class="sidebar">

            <!--Logo and name-->
            <div class="top">
                <div class="logo">
                    <img src="assets/images/zyneon.png" height=40 width=40>
                    <span>Zyneon<br>Application</span>
                </div>
                <i class="bx bx-menu" id="btn"></i>
            </div>

            <!--List-->
            <ul>
                <li>
                    <a href="#" onclick="changeFrame('start/index.html')">
                        <i class="bx bxs-home"></i>
                        <span class="nav-item">Start/News</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="changeFrame('instances.html')">
                        <i class='bx bxs-objects-horizontal-left'></i>
                        <span class="nav-item">Instances</span>
                    </a>
                </li>
                <!--<li>
                    <a href="#" onclick="changeFrame('resources.html')">
                        <i class='bx bxs-store-alt'></i>
                        <span class="nav-item">Resources</span>
                    </a>
                </li>-->
                <li>
                    <a href="#" onclick="changeFrame('settings.html')">
                        <i class="bx bxs-cog"></i>
                        <span class="nav-item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="changeFrame('wiki.html')">
                        <i class='bx bx-book-bookmark' ></i>
                        <span class="nav-item">Wiki</span>
                    </a>
                </li>
                <li id="inactive">
                    <a href="#" onclick="changeFrame('drive.html')">
                        <i class='bx bxs-hdd'></i>
                        <span class="nav-item">Drive</span>
                    </a>
                </li>
            </ul>

            <!--User-->
            <div class="user">
                <img src="assets/images/loading.gif" alt="default profile picture" class="profile-picture" id="pfp">
                <div class="nav-item">
                    <p class="bold" id="username">connecting...</p>
                    <a href="#" onclick="deactivateSidebar(); callJavaMethod('sync.settings.profile');"><p id="account">loading...</p></a>
                </div>
            </div>
        </div>
        
        <!--Main content-->
        <div class="main-content">
            <iframe src="start/index.html" class="iframe" id="iframe">
                Failed to load.
            </iframe>
        </div>

    </body>
    <script src="assets/js/functions.js"></script>
    <script>callJavaMethod("connector.sync");</script>
    <script>activateSidebar();</script>
    <script>checkStart();</script>
</html>