<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Global settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">Global settings</h1>
                <div class="general-settings">
                    <h3 id="bottom2">Global memory</h3>
                    <p class="global_memoryint" id="global_memoryint">0</p>
                    <a href="#" onclick="callJavaMethod('button.settings.default');"><p class="global_memory" id="global_memory">Configure</p></a>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncGlobal();</script>
</html>