* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

.bold {
    font-weight: 600;
}

.main-content {
    position: relative;
    min-height: 100vh;
    top: 0;
    transition: all 0.5s ease;
    padding: 1rem;
    z-index: 10;
}

.title-card h1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    color: #fff;
    background-color: #03000b;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    border-radius: 1rem;
    z-index: 0;
}

.appearance h2 {
    position: absolute;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    top: 10rem;
    left: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    color: #fff;
    background-color: #03000b;
    border-radius: 1rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    z-index: 0;
}

p {
    position: absolute;
    align-self: center;
    color: #9c9c9c;
    background-color: #0a0a0a;
    padding: 0.4rem;
    z-index: 20;
}

p.tab_start {
    top: 0.75rem;
    right: 5.8rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

p.tab_instances {
    top: 0.75rem;
    right: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

p.theme_dark {
    top: 0.7rem;
    right: 4rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

p.theme_light {
    top: 0.7rem;
    right: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

p.language_english {
    top: 4.25rem;
    right: 1rem;
    border-radius: 0.5rem;
}

p.global_memory {
    top: 4.3rem;
    background-color: #dbdbdb;
    box-shadow: 0 0.0rem 0.4rem rgba(255, 255, 255, 0.6);
    color: #000;
    right: 1rem;
    border-radius: 0.5rem;
}

p.global_path_instance {
    top: 0.7rem;
    background-color: #dbdbdb;
    box-shadow: 0 0.0rem 0.4rem rgba(255, 255, 255, 0.6);
    color: #000;
    right: 1rem;
    border-radius: 0.5rem;
}

input {
    height: 2rem;
    background-color: #0a0518;
    font-size: 1.1rem;
    color: #ffffff;
    border-style: none;
    border-radius: 0.4rem;
    padding: 0.6rem;
}

input#name {
    position: absolute;
    background-color: #110b25;
    top: 0.8rem;
    right: 1rem;
}

input#version {
    position: absolute;
    top: 4.4rem;
    right: 1rem;
}

input#mlversion {
    background-color: #110b25;
    position: absolute;
    top: 15.05rem;
    right: 1rem;
}

select {
    background-color: #0a0518;
    font-size: 1.1rem;
    color: #ffffff;
    border-style: none;
    border-radius: 0.4rem;
    padding: 0.2rem;
    width: 13.6rem;
    overflow: hidden;
    overflow-y: scroll;
}

select#minecraft {
    position: absolute;
    background-color: #110b25;
    top: 7.9rem;
    right: 1rem;
}

select#modloader {
    position: absolute;
    top: 11.5rem;
    right: 1rem;
}

input#create {
    position: absolute;
    margin-top: 2rem;
    right: 0.1rem;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.589);
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;
    padding-bottom: 3.8rem;
    padding-right: 1.25rem;
    height: 4.5rem;
    text-align: center;
    transition: all 0.3s ease;
    align-items: center;
    color: white;
    background-color: #9358f1;
    border-radius: 1rem;
}

input#create:hover {
    transition: all 0.3s ease;
    color: white;
    background-color: #7f34f8;
    border-radius: 1rem;
    cursor: pointer;
}

p.profile_login {
    top: 0.7rem;
    background-color: #4fff98;
    box-shadow: 0 0.0rem 0.4rem rgba(37, 255, 128, 0.6);
    color: #000;
    right: 1rem;
    border-radius: 0.5rem;
}

p.profile_login:hover {
    top: 0.7rem;
    background-color: #09ff00;
    box-shadow: 0 0.0rem 0.4rem #09ff00;
    color: #000;
    right: 1rem;
    border-radius: 0.5rem;
}

p.global_memoryint {
    top: 4.15rem;
    right: 6.7rem;
    color: #fff;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.global_memoryint:hover {
    color: #fff;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.profile_uuid {
    top: 0.7rem;
    right: 5.5rem;
    color: #fff;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.profile_uuid:hover {
    color: #cecece;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.instance_path {
    top: 0.65rem;
    right: 6.7rem;
    color: #fff;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.instance_path:hover {
    color: #cecece;
    background-color: #00000000;
    box-shadow: 0 0.0rem 0.4rem #00000000;
}

p.profile_logout {
    top: 0.7rem;
    right: 1rem;
    color: #dadada;
    background-color: #ff2222;
    border-radius: 0.5rem;
    box-shadow: 0 0.0rem 0.4rem #ff2525;
}

p.profile_logout:hover {
    color: #ffffff;
    background-color: #ff0000;
    box-shadow: 0 0.0rem 0.4rem #ff0000;
}

.profile-actioncard {
    position: absolute;
    width: calc(50%);
    right: 2rem;
    top: 2rem;
}

.profile-actioncard h3 {
    position: absolute;
    width: 100%;
    right: -1rem;
    top: 0rem;
}

.profile-actioncard h3:hover {
    position: absolute;
    width: 100%;
    right: 0rem;
    top: 0rem;
}

.profile-actioncard h3.username {
    top: 3.4rem;
}

.profile-actioncard h3.skin {
    top: 6.8rem;
}

.body img.profile-image {
    position: absolute;
    top: 12rem;
    height: 350px;
    left: 1rem;
}

p#selected {
    background-color: #dbdbdb;
    box-shadow: 0 0.0rem 0.4rem rgba(255, 255, 255, 0.6);
    color:#000;
}

p:hover {
    background-color: #edd7ff;
    box-shadow: 0 0.0rem 0.4rem #edd7ff;
    transition: all 0.5s ease;
    color:#000;
    z-index: 999;
}

.appearance-settings {
    position: absolute;
    width: calc(100% - 2rem);
    top: 14rem;
}

.general-settings {
    position: absolute;
    width: calc(100% - 2rem);
    top: 5rem;
    z-index: 100;
}

h3 {
    padding: 1rem;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    color: #f0f0f0;
    background-color: #09021a;
}

h3#s {
    padding: 1rem;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    color: #f0f0f0;
    background-color: #03000b;
}

h3#bottom2 {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #09021a;
}

h3#bottom {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #03000b;
}

.card {
    background: #03000b;
    border-radius: 1rem;
    padding: 100;
}

.card * {
    background: #03000b;
    border-radius: 1rem;
    padding: 100;
}

.card img{
    background: #03000b;
    border-radius: 0rem;
    position: absolute;
    top: 1.9rem;
    left: 1.6rem;
    height: 50px;
    width: 50px;
}

.card h1{
    background: #03000b;
    border-radius: 1rem;
    top: 1.9rem;
    left: 1.6rem;
}

.card img {
    background: #03000b;
    border-radius: 0rem;
}

.card h1 {
    padding: 1rem;
    background: #03000b;
    border-radius: 1rem;
}

.card h2 {
    padding: 1rem;
    background: #03000b;
    border-radius: 1rem;
}

.card h3 {
    padding: 1rem;
    background: #03000b;
    border-radius: 1rem;
}

.card p {
    padding: 1rem;
    background: #03000b;
    border-radius: 1rem;
}

.card span {
    padding: 1rem;
    background: #03000b;
    border-radius: 1rem;
}

.card.description {
    background: #03000b;
    opacity: 0.5;
    border-radius: 1rem;
    padding: 100;
}

.card-versions p {
    position: relative;
    top: 2rem;
    left: 50%;
    width: 50%;
    padding: 1rem;
    opacity: 0.75;
    background: #03000b;
    border-radius: 1rem;
}

.card-versions p a {
    color: #fff;
}

.card-versions p a:hover {
    color: #8c54f5;
}

.instance-logo {
    position: absolute;
    width: 50%;
    height: 35%;
    padding: 1rem;
    border-radius: 1rem;
}

.card-description p {
    position: relative;
    top: 1rem;
    left: 50%;
    width: 50%;
    padding: 1rem;
    opacity: 0.75;
    background: #03000b;
    border-radius: 1rem;
}

h1.white {
    color: #fff;
}

h2.white {
    color: #fff;
}

h3.white {
    color: #fff;
}

h3.gray {
    color: #dadada;
}

span.white {
    color: #fff;
}

p.white {
    color: #fff;
}

p#settings {
    position: absolute;
    color: #dadada;
    transition: all 0.5s ease;
    padding: 1rem;
    top: 1.7rem;
    right: 1.8rem;
}

p#settings:hover {
    position: absolute;
    color: #000;
    transition: all 0.5s ease;
    background-color: #fff;
    padding: 1rem;
    top: 1.7rem;
    right: 1.8rem;
}

iframe.card {
    background: #03000b;
    border: none;
    border-radius: 1rem;
    position: absolute;
    height: 80%;
    width: 96.2%;
    padding: 1rem;
    top: 4.5rem;
    left: 1rem;
}

.creator {
    position: absolute;
    top: 7rem;
    left: 1rem;
    width: 100%;
}