* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

select {
    background-color: #0a0518;
    font-size: 1.1rem;
    color: #ffffff;
    border-style: none;
    border-radius: 0.4rem;
    padding: 0.2rem;
    width: 13.6rem;
    overflow: hidden;
    overflow-y: scroll;
}

select#version {
    position:relative;
    left: -0.4rem;
}

.title-card h1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    color: #fff;
    background-color: #03000b;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    border-radius: 1rem;
    z-index: 0;
}

html {
    overflow: scroll;
}
  
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    overflow: auto;
    background-color: #05020c;
    padding: 0.4rem 0.8rem;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
    overflow: auto;
}

.bold {
    font-weight: 600;
}

#bold {
    font-weight: 600;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    padding: 0.1rem;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a span.nav-item-img {
    position: relative;
    left: 1.6rem;
    font-weight: 600%;
}

.sidebar ul li a span {
    font-weight: 600%;
}

.sidebar ul li a#exit-button:hover {
    background-color: #ff0000;
    box-shadow: 0 0 0.8rem #ff0000;
    transition: all 0.5s ease;
    animation: wiggle 0.1s infinite;
    color: rgb(255, 204, 204);
}

.sidebar ul li a:hover {
    background-color: #fff;
    box-shadow: 0 0 0.8rem #ffffff;
    transition: all 0.5s ease;
    color: #05020c;
}

.sidebar ul li a#active {
    background-color: #9e62ff;
    box-shadow: 0 0 0.8rem #9358f1;
    transition: all 0.5s ease;
    color: #05020c;
}

.sidebar ul li a img {
    min-width: 25px;
    position: relative;
    left: 0.7rem;
    text-align: center;
    height: 25px;
    line-height: 50px;
    padding: 0.2rem;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.main-content {
    position: relative;
    background-color: #0a0516;
    min-height: 100vh;
    top: 0;
    left: 80px;
    width: calc(100% - 80px);
}

.iframe {
    position: absolute;
    background-color: #0a0516;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    border: none;
    overflow: hidden;
    padding: 0;
    z-index: 19;
}

.info {
    display: flex;
    position: absolute;
    bottom: 0px;
    align-items: center;
    margin: 1rem 0;
}

#instance {
    display: none;
}

.info p {
    color: #ffffff5e;
    opacity: 1;
    margin-left: 1rem;
}

h3.nav-title {
    color: #ededed;
    size: 0.3rem;
    font-weight: 50%;
}