<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Instances - Zyneon+</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/instances/keyframes.css" id="style">
        <link rel="stylesheet" href="../assets/css/instances/view.css" id="style">
    </head>
    <body>
        <style id="instance-background">body{background-image: url('../assets/images/instances/background.png');background-position: center;background-size: cover;}</style>
        <div class="main-content">
            <div class="title-card">
                <img class="instance-icon" id="instance-icon" src="../assets/images/loading.gif"><h1 class="white" id="instance-name">. . . Loading name...</h1>
                <h1 class="background" id="background"><br></h1>
                <h1 class="version" id="instance-name"><br></h1>
                <a id="instance-settings" href="#"><p class="button" id="settings-button">Settings</p></a>
            </div>
            <div class="body">
                <div class="description-card">
                    <img class="instance-logo" id="instance-logo" src="../assets/images/loading.gif">
                    <p id="instance-description">Loading description...</p> 
                </div>
            </div>
        </div>
        <div class="footer">
            <h1 class="background" id="background"><br></h1>
            <a href="#" id="play-command"><h2 class="playbutton" id="playbutton"><i class='bx bxs-rocket'></i> LAUNCH</h2></a>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncInstance();</script>
</html>