<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
  
  <section class="witsec-mailform mbr-section cid-tV1S6zHJe5" id="creator" data-rv-view="441">

  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
          Instance Creator</h2>
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8">
          <form class="mbr-form">
            
            <input type="hidden" name="subject" value="A message from your website.">
            
            
            
            

            <div class="rowflexrev flex-column">
              <div class="row">
                <div class="col-md-12 form-group ws-form-alerts">
                  <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">👍</div>
                  <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">👎</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="row">

<div class="col-md-3 form-group col-md-12"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">Name</p> <input class="form-control display-7" type="text" name="name" id="name" placeholder="Instancerous" required>    </div>
<div class="col-md-3 form-group col-md-12"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">Version</p>     <select class="form-control display-7" name="version" id="version" required> <option value="" disabled="" selected="">Latest</option> <option>1.20.2</option> <option>1.20.1</option> <option>1.20</option> <option>1.19.4</option> <option>1.19.3</option> <option>1.19.2</option> <option>1.19.1</option> <option>1.19</option> <option>1.18.2</option> <option>1.18.1</option> <option>1.18</option> <option>1.17.1</option> <option>1.17</option> <option>1.16.5</option> <option>1.16.4</option> <option>1.16.3</option> <option>1.16.2</option> <option>1.16.1</option> <option>1.16</option> <option>1.15.2</option> <option>1.15.1</option> <option>1.15</option> <option>1.14.4</option> <option>1.14.3</option> <option>1.14.2</option> <option>1.14.1</option> <option>1.14</option> <option>1.13.2</option> <option>1.13.1</option> <option>1.13</option> </select></div>











                  </div>
                </div>
                
                
                
                <div class="col-md-12 input-group-btn align-center"><button onclick="createInstance()" type="submit" class="btn btn-primary btn-form display-4"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>-&gt; %instances_new% &lt;-</button></div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header10 cid-tV1UFJuf6W mbr-fullscreen" id="background">
  
  
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-3">
        
        
        
        
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/witsec-mailform/mailform.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>