.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #41a7ff !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #f92c2c !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffea64 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #41a7ff !important;
  border-color: #41a7ff !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #74bfff !important;
  border-color: #74bfff !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #74bfff !important;
  border-color: #74bfff !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #f92c2c !important;
  border-color: #f92c2c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #fa5e5e !important;
  border-color: #fa5e5e !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #fa5e5e !important;
  border-color: #fa5e5e !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
  color: #645600 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #645600 !important;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #41a7ff;
  color: #41a7ff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #007de9 !important;
  background-color: transparent !important;
  border-color: #007de9 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #41a7ff !important;
  border-color: #41a7ff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #f92c2c;
  color: #f92c2c;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #c90606 !important;
  background-color: transparent !important;
  border-color: #c90606 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #f92c2c !important;
  border-color: #f92c2c !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffea64;
  color: #ffea64;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffde0d !important;
  background-color: transparent !important;
  border-color: #ffde0d !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #645600 !important;
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #41a7ff !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #f92c2c !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffea64 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #0075da !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #ba0505 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #fddb00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #41a7ff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #f92c2c;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffea64;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #41a7ff;
  border-color: #41a7ff;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #41a7ff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #fff2f2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #41a7ff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #41a7ff;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #41a7ff;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #41a7ff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #41a7ff;
  border-bottom-color: #41a7ff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #41a7ff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2341a7ff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tUYEtwZwId {
  z-index: 1000;
  width: 100%;
}
.cid-tUYEtwZwId nav.navbar {
  position: fixed;
}
.cid-tUYEtwZwId .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYEtwZwId .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tUYEtwZwId .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tUYEtwZwId .dropdown-item:hover,
.cid-tUYEtwZwId .dropdown-item:focus {
  background: #41a7ff !important;
  color: white !important;
}
.cid-tUYEtwZwId .dropdown-item:hover span {
  color: white;
}
.cid-tUYEtwZwId .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tUYEtwZwId .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tUYEtwZwId .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tUYEtwZwId .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tUYEtwZwId .nav-link {
  position: relative;
}
.cid-tUYEtwZwId .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYEtwZwId .container {
    flex-wrap: wrap;
  }
}
.cid-tUYEtwZwId .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYEtwZwId .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tUYEtwZwId .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tUYEtwZwId .dropdown-menu,
.cid-tUYEtwZwId .navbar.opened {
  background: #000000 !important;
}
.cid-tUYEtwZwId .nav-item:focus,
.cid-tUYEtwZwId .nav-link:focus {
  outline: none;
}
.cid-tUYEtwZwId .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tUYEtwZwId .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tUYEtwZwId .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tUYEtwZwId .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYEtwZwId .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tUYEtwZwId .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tUYEtwZwId .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(0, 0, 0, 0);
}
.cid-tUYEtwZwId .navbar.opened {
  transition: all 0.3s;
}
.cid-tUYEtwZwId .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tUYEtwZwId .navbar .navbar-logo img {
  width: auto;
}
.cid-tUYEtwZwId .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tUYEtwZwId .navbar.collapsed {
  justify-content: center;
}
.cid-tUYEtwZwId .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tUYEtwZwId .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tUYEtwZwId .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tUYEtwZwId .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tUYEtwZwId .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tUYEtwZwId .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tUYEtwZwId .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tUYEtwZwId .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tUYEtwZwId .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tUYEtwZwId .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tUYEtwZwId .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tUYEtwZwId .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tUYEtwZwId .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tUYEtwZwId .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tUYEtwZwId .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tUYEtwZwId .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tUYEtwZwId .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tUYEtwZwId .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tUYEtwZwId .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tUYEtwZwId .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tUYEtwZwId .navbar.navbar-short {
  min-height: 60px;
}
.cid-tUYEtwZwId .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tUYEtwZwId .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tUYEtwZwId .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tUYEtwZwId .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tUYEtwZwId .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tUYEtwZwId .dropdown-item.active,
.cid-tUYEtwZwId .dropdown-item:active {
  background-color: transparent;
}
.cid-tUYEtwZwId .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tUYEtwZwId .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tUYEtwZwId .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tUYEtwZwId .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-tUYEtwZwId .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tUYEtwZwId .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tUYEtwZwId ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tUYEtwZwId .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tUYEtwZwId button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tUYEtwZwId button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tUYEtwZwId button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tUYEtwZwId button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYEtwZwId button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYEtwZwId button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tUYEtwZwId nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYEtwZwId nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tUYEtwZwId nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tUYEtwZwId nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYEtwZwId .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tUYEtwZwId a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tUYEtwZwId .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tUYEtwZwId .navbar {
    height: 70px;
  }
  .cid-tUYEtwZwId .navbar.opened {
    height: auto;
  }
  .cid-tUYEtwZwId .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tUXWGPjurg {
  display: flex;
  padding-top: 60px;
  padding-bottom: 150px;
  background-image: url("../../../assets/images/in-id-1920x1080.webp");
}
.cid-tUXWGPjurg .mbr-overlay {
  background-color: #000000;
  opacity: 0.4;
}
.cid-tUXWGPjurg .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-tUXWGPjurg {
    align-items: center;
  }
  .cid-tUXWGPjurg .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tUXWGPjurg .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tUXWGPjurg {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tUXWGPjurg .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tUXWGPjurg .content-wrap {
    width: 100%;
  }
}
.cid-tUXWGPjurg .mbr-section-title {
  text-align: center;
}
.cid-tUXWGPjurg .mbr-text,
.cid-tUXWGPjurg .mbr-section-btn {
  text-align: center;
}
.cid-tUXWGPqEbX {
  background-color: #0f0f0f;
}
.cid-tUXWGPqEbX .trans-wave {
  opacity: 1;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUXWGPqEbX .trans-wave1 {
  opacity: 0.7;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUXWGPqEbX .trans-wave2 {
  opacity: 0.5;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUXWGPqEbX .trans-wave3 {
  opacity: 0.3;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUXWGPqEbX .dentaura-container {
  height: 40px;
  position: relative;
  width: 100%;
}
.cid-tUXWGPqEbX .dentaura-y-up {
  position: absolute;
  bottom: 39px;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.cid-tUXWGPqEbX .dentaura-cover {
  background: transparent;
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  pointer-events: none;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-tUXWGPqEbX .dentaura-y-down {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}
.cid-tUXWGPqEbX .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5);
  animation-iteration-count: infinite;
}
.cid-tUXWGPqEbX .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.cid-tUXWGPqEbX .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.cid-tUXWGPqEbX .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.cid-tUXWGPqEbX .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .cid-tUXWGPqEbX .dentaura-y-down {
    height: 40px;
    min-height: 40px;
  }
}
.cid-tUXWGPxWQI {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #0f0f0f;
}
.cid-tUXWGPxWQI .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUXWGPxWQI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUXWGPxWQI .mbr-section-title {
  color: #ffffff;
}
.cid-tUXWGPEoOs {
  padding-top: 1rem;
  padding-bottom: 10rem;
  background-color: #0f0f0f;
}
.cid-tUXWGPEoOs .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUXWGPEoOs .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUXWGPEoOs .card-wrapper {
  background: #000000;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tUXWGPEoOs .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tUXWGPEoOs .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tUXWGPEoOs .card-wrapper {
    padding: 4rem;
  }
}
.cid-tUXWGPEoOs .mbr-text,
.cid-tUXWGPEoOs .mbr-section-btn {
  color: #edefeb;
}
.cid-tUXWGPEoOs .card-title,
.cid-tUXWGPEoOs .card-box {
  text-align: left;
  color: #ffffff;
}
.cid-tUYujEGVeZ {
  z-index: 1000;
  width: 100%;
}
.cid-tUYujEGVeZ nav.navbar {
  position: fixed;
}
.cid-tUYujEGVeZ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tUYujEGVeZ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tUYujEGVeZ .dropdown-item:hover,
.cid-tUYujEGVeZ .dropdown-item:focus {
  background: #41a7ff !important;
  color: white !important;
}
.cid-tUYujEGVeZ .dropdown-item:hover span {
  color: white;
}
.cid-tUYujEGVeZ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tUYujEGVeZ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tUYujEGVeZ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tUYujEGVeZ .nav-link {
  position: relative;
}
.cid-tUYujEGVeZ .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .container {
    flex-wrap: wrap;
  }
}
.cid-tUYujEGVeZ .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tUYujEGVeZ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tUYujEGVeZ .dropdown-menu,
.cid-tUYujEGVeZ .navbar.opened {
  background: #000000 !important;
}
.cid-tUYujEGVeZ .nav-item:focus,
.cid-tUYujEGVeZ .nav-link:focus {
  outline: none;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tUYujEGVeZ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tUYujEGVeZ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(0, 0, 0, 0);
}
.cid-tUYujEGVeZ .navbar.opened {
  transition: all 0.3s;
}
.cid-tUYujEGVeZ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tUYujEGVeZ .navbar .navbar-logo img {
  width: auto;
}
.cid-tUYujEGVeZ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tUYujEGVeZ .navbar.collapsed {
  justify-content: center;
}
.cid-tUYujEGVeZ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tUYujEGVeZ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tUYujEGVeZ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tUYujEGVeZ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tUYujEGVeZ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tUYujEGVeZ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tUYujEGVeZ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tUYujEGVeZ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tUYujEGVeZ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tUYujEGVeZ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tUYujEGVeZ .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tUYujEGVeZ .navbar.navbar-short {
  min-height: 60px;
}
.cid-tUYujEGVeZ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tUYujEGVeZ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tUYujEGVeZ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tUYujEGVeZ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tUYujEGVeZ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tUYujEGVeZ .dropdown-item.active,
.cid-tUYujEGVeZ .dropdown-item:active {
  background-color: transparent;
}
.cid-tUYujEGVeZ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tUYujEGVeZ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-tUYujEGVeZ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tUYujEGVeZ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tUYujEGVeZ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tUYujEGVeZ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tUYujEGVeZ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tUYujEGVeZ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tUYujEGVeZ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tUYujEGVeZ .navbar {
    height: 70px;
  }
  .cid-tUYujEGVeZ .navbar.opened {
    height: auto;
  }
  .cid-tUYujEGVeZ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tUYsLg0LIC {
  display: flex;
  padding-top: 60px;
  padding-bottom: 150px;
  background-image: url("../../../assets/images/in-id-1920x1080.webp");
}
.cid-tUYsLg0LIC .mbr-overlay {
  background-color: #000000;
  opacity: 0.4;
}
.cid-tUYsLg0LIC .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-tUYsLg0LIC {
    align-items: center;
  }
  .cid-tUYsLg0LIC .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tUYsLg0LIC .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tUYsLg0LIC {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tUYsLg0LIC .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tUYsLg0LIC .content-wrap {
    width: 100%;
  }
}
.cid-tUYsLg0LIC .mbr-section-title {
  text-align: center;
}
.cid-tUYsLg0LIC .mbr-text,
.cid-tUYsLg0LIC .mbr-section-btn {
  text-align: center;
}
.cid-tUYsLg7LSu {
  background-color: #0f0f0f;
}
.cid-tUYsLg7LSu .trans-wave {
  opacity: 1;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUYsLg7LSu .trans-wave1 {
  opacity: 0.7;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUYsLg7LSu .trans-wave2 {
  opacity: 0.5;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUYsLg7LSu .trans-wave3 {
  opacity: 0.3;
  fill: #0f0f0f;
  pointer-events: none;
}
.cid-tUYsLg7LSu .dentaura-container {
  height: 40px;
  position: relative;
  width: 100%;
}
.cid-tUYsLg7LSu .dentaura-y-up {
  position: absolute;
  bottom: 39px;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.cid-tUYsLg7LSu .dentaura-cover {
  background: transparent;
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  pointer-events: none;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-tUYsLg7LSu .dentaura-y-down {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}
.cid-tUYsLg7LSu .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5);
  animation-iteration-count: infinite;
}
.cid-tUYsLg7LSu .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.cid-tUYsLg7LSu .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.cid-tUYsLg7LSu .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.cid-tUYsLg7LSu .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .cid-tUYsLg7LSu .dentaura-y-down {
    height: 40px;
    min-height: 40px;
  }
}
.cid-tUYsLgc17a {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #0f0f0f;
}
.cid-tUYsLgc17a .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUYsLgc17a .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUYsLgc17a .mbr-section-title {
  color: #ffffff;
}
.cid-tUYzonn2IP {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #0f0f0f;
}
.cid-tUYzonn2IP img,
.cid-tUYzonn2IP .item-img {
  width: 100%;
}
.cid-tUYzonn2IP .item:focus,
.cid-tUYzonn2IP span:focus {
  outline: none;
}
.cid-tUYzonn2IP .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tUYzonn2IP .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #000000;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tUYzonn2IP .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tUYzonn2IP .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tUYzonn2IP .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tUYzonn2IP .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tUYzonn2IP .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tUYzonn2IP .mbr-section-title {
  color: #232323;
}
.cid-tUYzonn2IP .mbr-text,
.cid-tUYzonn2IP .mbr-section-btn {
  text-align: left;
  color: #edefeb;
}
.cid-tUYzonn2IP .item-title {
  text-align: left;
  color: #ffffff;
}
.cid-tUYzonn2IP .item-subtitle {
  text-align: left;
}
.cid-tUYz53Cpmt {
  background-color: #0f0f0f;
}
.cid-tUYz53Cpmt .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUYz53Cpmt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUYFe1JVfR {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #0f0f0f;
}
.cid-tUYFe1JVfR .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUYFe1JVfR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUYFe1JVfR .card-wrapper {
  background: #000000;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tUYFe1JVfR .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tUYFe1JVfR .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tUYFe1JVfR .card-wrapper {
    padding: 4rem;
  }
}
.cid-tUYFe1JVfR .mbr-text,
.cid-tUYFe1JVfR .mbr-section-btn {
  text-align: center;
  color: #edefeb;
}
.cid-tUYFe1JVfR .card-title {
  color: #ffffff;
}
.cid-tUYF33nZol {
  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: #0f0f0f;
}
.cid-tUYF33nZol .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUYF33nZol .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUYF33nZol .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tUYF33nZol .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tUYF33nZol .mbr-iconfont {
  font-size: 3rem;
  color: #2e481a;
  padding-right: 1.5rem;
}
.cid-tUYF33nZol img,
.cid-tUYF33nZol .item-img {
  width: 100%;
}
.cid-tUYF33nZol .content-head {
  max-width: 800px;
}
.cid-tUYF33nZol .card-title {
  text-align: center;
  color: #ffffff;
}
.cid-tUYGwOyea4 {
  display: flex;
  background-color: #0f0f0f;
}
.cid-tUYGwOyea4 .content-wrap {
  padding: 5rem 1rem;
  max-width: 800px;
}
@media (min-width: 768px) {
  .cid-tUYGwOyea4 {
    align-items: center;
  }
  .cid-tUYGwOyea4 .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tUYGwOyea4 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tUYGwOyea4 {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tUYGwOyea4 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tUYGwOyea4 .content-wrap {
    width: 100%;
  }
}
.cid-tUYGwOyea4 .mbr-section-title {
  text-align: center;
}
.cid-tUYGwOyea4 .mbr-text,
.cid-tUYGwOyea4 .mbr-section-btn {
  text-align: center;
}
.cid-tUYujEGVeZ {
  z-index: 1000;
  width: 100%;
}
.cid-tUYujEGVeZ nav.navbar {
  position: fixed;
}
.cid-tUYujEGVeZ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tUYujEGVeZ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tUYujEGVeZ .dropdown-item:hover,
.cid-tUYujEGVeZ .dropdown-item:focus {
  background: #41a7ff !important;
  color: white !important;
}
.cid-tUYujEGVeZ .dropdown-item:hover span {
  color: white;
}
.cid-tUYujEGVeZ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tUYujEGVeZ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tUYujEGVeZ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tUYujEGVeZ .nav-link {
  position: relative;
}
.cid-tUYujEGVeZ .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .container {
    flex-wrap: wrap;
  }
}
.cid-tUYujEGVeZ .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tUYujEGVeZ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tUYujEGVeZ .dropdown-menu,
.cid-tUYujEGVeZ .navbar.opened {
  background: #000000 !important;
}
.cid-tUYujEGVeZ .nav-item:focus,
.cid-tUYujEGVeZ .nav-link:focus {
  outline: none;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tUYujEGVeZ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUYujEGVeZ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tUYujEGVeZ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tUYujEGVeZ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(0, 0, 0, 0);
}
.cid-tUYujEGVeZ .navbar.opened {
  transition: all 0.3s;
}
.cid-tUYujEGVeZ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tUYujEGVeZ .navbar .navbar-logo img {
  width: auto;
}
.cid-tUYujEGVeZ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tUYujEGVeZ .navbar.collapsed {
  justify-content: center;
}
.cid-tUYujEGVeZ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tUYujEGVeZ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tUYujEGVeZ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tUYujEGVeZ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tUYujEGVeZ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tUYujEGVeZ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tUYujEGVeZ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tUYujEGVeZ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tUYujEGVeZ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tUYujEGVeZ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tUYujEGVeZ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tUYujEGVeZ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tUYujEGVeZ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tUYujEGVeZ .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tUYujEGVeZ .navbar.navbar-short {
  min-height: 60px;
}
.cid-tUYujEGVeZ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tUYujEGVeZ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tUYujEGVeZ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tUYujEGVeZ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tUYujEGVeZ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tUYujEGVeZ .dropdown-item.active,
.cid-tUYujEGVeZ .dropdown-item:active {
  background-color: transparent;
}
.cid-tUYujEGVeZ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tUYujEGVeZ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tUYujEGVeZ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-tUYujEGVeZ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tUYujEGVeZ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tUYujEGVeZ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tUYujEGVeZ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tUYujEGVeZ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUYujEGVeZ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tUYujEGVeZ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUYujEGVeZ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tUYujEGVeZ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tUYujEGVeZ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tUYujEGVeZ .navbar {
    height: 70px;
  }
  .cid-tUYujEGVeZ .navbar.opened {
    height: auto;
  }
  .cid-tUYujEGVeZ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tV5KT7Ggcd {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #0f0f0f;
}
.cid-tV5KT7Ggcd .mbr-fallback-image.disabled {
  display: none;
}
.cid-tV5KT7Ggcd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tV5KT7Ggcd .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tV5KT7Ggcd .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tV5KT7Ggcd .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-tV5KT7Ggcd .item-wrapper {
  border-radius: 4px;
  background-color: #000000;
}
.cid-tV5KT7Ggcd .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tV5KT7Ggcd .item:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-tV5KT7Ggcd .card-title {
  color: #ffffff;
}
.cid-tV5KT7Ggcd .mbr-text {
  color: #edefeb;
}
.cid-tV5LL73rOk {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #0f0f0f;
}
.cid-tV5LL73rOk .mbr-section-btn {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.cid-tV5D470qQt {
  padding-top: 2rem;
  padding-bottom: 10rem;
  background-color: #0f0f0f;
}
.cid-tV5D470qQt .mbr-fallback-image.disabled {
  display: none;
}
.cid-tV5D470qQt .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%!important;
}
.cid-tV5D470qQt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tV5D470qQt .item-wrapper {
  background: #000000;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (max-width: 767px) {
  .cid-tV5D470qQt .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-tV5D470qQt .card-title,
.cid-tV5D470qQt .iconfont-wrapper {
  color: #000000;
}
.cid-tV5D470qQt .card-text {
  color: #000000;
}
.cid-tV5D470qQt .content-head {
  max-width: 800px;
}
.cid-tV5D470qQt .mbr-section-title {
  color: #ffffff;
}
.cid-tV5D470qQt .card-text,
.cid-tV5D470qQt .mbr-section-btn {
  color: #d7d7d7;
}
.cid-tV5D470qQt .card-title,
.cid-tV5D470qQt .img-wrapper {
  color: #ffffff;
}
.cid-tV5D470qQt .mbr-section-subtitle {
  color: #edefeb;
}
.cid-tV5Il2rqww {
  background-color: #232323;
}
.cid-tV5Il2rqww .trans-wave {
  opacity: 1;
  fill: #232323;
  pointer-events: none;
}
.cid-tV5Il2rqww .trans-wave1 {
  opacity: 0.7;
  fill: #232323;
  pointer-events: none;
}
.cid-tV5Il2rqww .trans-wave2 {
  opacity: 0.5;
  fill: #232323;
  pointer-events: none;
}
.cid-tV5Il2rqww .trans-wave3 {
  opacity: 0.3;
  fill: #232323;
  pointer-events: none;
}
.cid-tV5Il2rqww .dentaura-container {
  height: 40px;
  position: relative;
  width: 100%;
}
.cid-tV5Il2rqww .dentaura-y-up {
  position: absolute;
  bottom: 39px;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.cid-tV5Il2rqww .dentaura-cover {
  background: transparent;
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  pointer-events: none;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-tV5Il2rqww .dentaura-y-down {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}
.cid-tV5Il2rqww .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5);
  animation-iteration-count: infinite;
}
.cid-tV5Il2rqww .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.cid-tV5Il2rqww .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.cid-tV5Il2rqww .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.cid-tV5Il2rqww .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .cid-tV5Il2rqww .dentaura-y-down {
    height: 40px;
    min-height: 40px;
  }
}
.cid-tV5GHzHQKV {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-tV5GHzHQKV .showAlerts {
  display: block !important;
}
.cid-tV5GHzHQKV .rowflexrev {
  display: -webkit-flex;
}
.cid-tV5GHzHQKV .title {
  margin-bottom: 2rem;
}
.cid-tV5GHzHQKV .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tV5GHzHQKV textarea.form-control {
  min-height: 188px;
}
.cid-tV5GHzHQKV LABEL {
  color: #232323;
  display: initial;
}
.cid-tV5GHzHQKV .mbr-section-terms {
  text-align: center;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5GHzHQKV .mbr-section-labels {
  color: #ffffff;
  padding: 0;
  margin-bottom: .357em;
  text-align: left;
}
.cid-tV5GHzHQKV .mbr-section-autorespond {
  text-align: left;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5GHzHQKV .mbr-section-gdpr {
  text-align: left;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5GHzHQKV .alert {
  margin-bottom: 0;
}
.cid-tV5GHzHQKV .alert-success {
  background-color: #0f0f0f;
}
.cid-tV5GHzHQKV .alert-danger {
  background-color: #0f0f0f;
}
.cid-tV5GHzHQKV .btn {
  display: inline-flex;
}
.cid-tV5GHzHQKV .mbr-alert-success {
  text-align: left;
  color: #0f0f0f;
}
.cid-tV5GHzHQKV .mbr-alert-danger {
  text-align: left;
  color: #0f0f0f;
}
.cid-tV5GHzHQKV H2 {
  color: #ffffff;
}
.cid-tV5HERe5Ze {
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-tV5HERe5Ze .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-tV5HERe5Ze {
    align-items: center;
  }
  .cid-tV5HERe5Ze .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tV5HERe5Ze .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tV5HERe5Ze {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tV5HERe5Ze .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tV5HERe5Ze .content-wrap {
    width: 100%;
  }
}
.cid-tV5HERe5Ze .mbr-section-title {
  text-align: center;
}
.cid-tV5HERe5Ze .mbr-text,
.cid-tV5HERe5Ze .mbr-section-btn {
  text-align: center;
}
.cid-tV5FKPvGBZ {
  background-color: #000000;
}
.cid-tV5FKPvGBZ .trans-wave {
  opacity: 1;
  fill: #000000;
  pointer-events: none;
}
.cid-tV5FKPvGBZ .trans-wave1 {
  opacity: 0.7;
  fill: #000000;
  pointer-events: none;
}
.cid-tV5FKPvGBZ .trans-wave2 {
  opacity: 0.5;
  fill: #000000;
  pointer-events: none;
}
.cid-tV5FKPvGBZ .trans-wave3 {
  opacity: 0.3;
  fill: #000000;
  pointer-events: none;
}
.cid-tV5FKPvGBZ .dentaura-container {
  height: 40px;
  position: relative;
  width: 100%;
}
.cid-tV5FKPvGBZ .dentaura-y-up {
  position: absolute;
  bottom: 39px;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.cid-tV5FKPvGBZ .dentaura-cover {
  background: transparent;
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  pointer-events: none;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-tV5FKPvGBZ .dentaura-y-down {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}
.cid-tV5FKPvGBZ .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5);
  animation-iteration-count: infinite;
}
.cid-tV5FKPvGBZ .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.cid-tV5FKPvGBZ .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.cid-tV5FKPvGBZ .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.cid-tV5FKPvGBZ .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .cid-tV5FKPvGBZ .dentaura-y-down {
    height: 40px;
    min-height: 40px;
  }
}
.cid-tV5F6ihu38 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #000000;
}
.cid-tV5F6ihu38 .showAlerts {
  display: block !important;
}
.cid-tV5F6ihu38 .rowflexrev {
  display: -webkit-flex;
}
.cid-tV5F6ihu38 .title {
  margin-bottom: 2rem;
}
.cid-tV5F6ihu38 .mbr-section-subtitle {
  color: #f92c2c;
  text-align: center;
}
.cid-tV5F6ihu38 textarea.form-control {
  min-height: 188px;
}
.cid-tV5F6ihu38 LABEL {
  color: #232323;
  display: initial;
}
.cid-tV5F6ihu38 .mbr-section-terms {
  text-align: center;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5F6ihu38 .mbr-section-labels {
  color: #ffffff;
  padding: 0;
  margin-bottom: .357em;
  text-align: left;
}
.cid-tV5F6ihu38 .mbr-section-autorespond {
  text-align: left;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5F6ihu38 .mbr-section-gdpr {
  text-align: left;
  color: #232323;
  margin-bottom: 0px;
}
.cid-tV5F6ihu38 .alert {
  margin-bottom: 0;
}
.cid-tV5F6ihu38 .alert-success {
  background-color: #000000;
}
.cid-tV5F6ihu38 .alert-danger {
  background-color: #000000;
}
.cid-tV5F6ihu38 .btn {
  display: inline-flex;
}
.cid-tV5F6ihu38 .mbr-alert-success {
  text-align: left;
  color: #0f0f0f;
}
.cid-tV5F6ihu38 .mbr-alert-danger {
  text-align: left;
  color: #0f0f0f;
}
.cid-tV5F6ihu38 H2 {
  color: #ffffff;
}
