* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    1% { transform: rotate(3.6deg); }
    2% { transform: rotate(7.2deg); }
    3% { transform: rotate(10.8deg); }
    4% { transform: rotate(14.4deg); }
    5% { transform: rotate(18deg); }
    6% { transform: rotate(21.6deg); }
    7% { transform: rotate(25.2deg); }
    8% { transform: rotate(28.8deg); }
    9% { transform: rotate(32.4deg); }
    10% { transform: rotate(36deg); }
    11% { transform: rotate(39.6deg); }
    12% { transform: rotate(43.2deg); }
    13% { transform: rotate(46.8deg); }
    14% { transform: rotate(50.4deg); }
    15% { transform: rotate(54deg); }
    16% { transform: rotate(57.6deg); }
    17% { transform: rotate(61.2deg); }
    18% { transform: rotate(64.8deg); }
    19% { transform: rotate(68.4deg); }
    20% { transform: rotate(72deg); }
    21% { transform: rotate(75.6deg); }
    22% { transform: rotate(79.2deg); }
    23% { transform: rotate(82.8deg); }
    24% { transform: rotate(86.4deg); }
    25% { transform: rotate(90deg); }
    26% { transform: rotate(93.6deg); }
    27% { transform: rotate(97.2deg); }
    28% { transform: rotate(100.8deg); }
    29% { transform: rotate(104.4deg); }
    30% { transform: rotate(108deg); }
    31% { transform: rotate(111.6deg); }
    32% { transform: rotate(115.2deg); }
    33% { transform: rotate(118.8deg); }
    34% { transform: rotate(122.4deg); }
    35% { transform: rotate(126deg); }
    36% { transform: rotate(129.6deg); }
    37% { transform: rotate(133.2deg); }
    38% { transform: rotate(136.8deg); }
    39% { transform: rotate(140.4deg); }
    40% { transform: rotate(144deg); }
    41% { transform: rotate(147.6deg); }
    42% { transform: rotate(151.2deg); }
    43% { transform: rotate(154.8deg); }
    44% { transform: rotate(158.4deg); }
    45% { transform: rotate(162deg); }
    46% { transform: rotate(165.6deg); }
    47% { transform: rotate(169.2deg); }
    48% { transform: rotate(172.8deg); }
    49% { transform: rotate(176.4deg); }
    50% { transform: rotate(180deg); }
    51% { transform: rotate(183.6deg); }
    52% { transform: rotate(187.2deg); }
    53% { transform: rotate(190.8deg); }
    54% { transform: rotate(194.4deg); }
    55% { transform: rotate(198deg); }
    56% { transform: rotate(201.6deg); }
    57% { transform: rotate(205.2deg); }
    58% { transform: rotate(208.8deg); }
    59% { transform: rotate(212.4deg); }
    60% { transform: rotate(216deg); }
    61% { transform: rotate(219.6deg); }
    62% { transform: rotate(223.2deg); }
    63% { transform: rotate(226.8deg); }
    64% { transform: rotate(230.4deg); }
    65% { transform: rotate(234deg); }
    66% { transform: rotate(237.6deg); }
    67% { transform: rotate(241.2deg); }
    68% { transform: rotate(244.8deg); }
    69% { transform: rotate(248.4deg); }
    70% { transform: rotate(252deg); }
    71% { transform: rotate(255.6deg); }
    72% { transform: rotate(259.2deg); }
    73% { transform: rotate(262.8deg); }
    74% { transform: rotate(266.4deg); }
    75% { transform: rotate(270deg); }
    76% { transform: rotate(273.6deg); }
    77% { transform: rotate(277.2deg); }
    78% { transform: rotate(280.8deg); }
    79% { transform: rotate(284.4deg); }
    80% { transform: rotate(288deg); }
    81% { transform: rotate(291.6deg); }
    82% { transform: rotate(295.2deg); }
    83% { transform: rotate(298.8deg); }
    84% { transform: rotate(302.4deg); }
    85% { transform: rotate(306deg); }
    86% { transform: rotate(309.6deg); }
    87% { transform: rotate(313.2deg); }
    88% { transform: rotate(316.8deg); }
    89% { transform: rotate(320.4deg); }
    90% { transform: rotate(324deg); }
    91% { transform: rotate(327.6deg); }
    92% { transform: rotate(331.2deg); }
    93% { transform: rotate(334.8deg); }
    94% { transform: rotate(338.4deg); }
    95% { transform: rotate(342deg); }
    96% { transform: rotate(345.6deg); }
    97% { transform: rotate(349.2deg); }
    98% { transform: rotate(352.8deg); }
    99% { transform: rotate(356.4deg); }
    100% { transform: rotate(360deg); }
}

.profile-picture {
    width: 50px;
    height: 46px;
}

.profile-picture:hover {
    animation: wiggle 0.5s infinite;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #03000b;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 250px;
    transition: all 0.5s ease;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 5px;
}

.user {
    display: flex;
    position: absolute;
    bottom: 0px;
    align-items: center;
    margin: 1rem 0;
}

.user p {
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
}

.user a {
    color: #00000000;
}

.user a p {
    color: #8d8d8d;
}

.user a p:hover {
    color: #ffffff;
    transition: all 0.5s ease;
}

.bold {
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li#inactive {
    position: absolute;
    top: -9999rem;
    left: -9999rem;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #fff;
    color: #03000b;
    transition: all 0.5s ease;
    box-shadow: 0 0 0.8rem #ffffff;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.main-content {
    position: relative;
    background-color: #0a0516;
    min-height: 100vh;
    top: 0;
    left: 80px;
    width: calc(100% - 80px);
    transition: all 0.5s ease;
}

.iframe {
    position: absolute;
    background-color: #0a0516;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    border: none;
    overflow: hidden;
    padding: 0;
    z-index: 19;
}