<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application</title>
        <link href='assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/start.css" id='start-style'>
    </head>
    <body>

        <!--Sidebar-->
        <div class="sidebar">

            <!--List-->
            <ul>
                <li>
                    <a href="start.html">
                        <i class='bx bx-refresh' ></i>
                        <span class="nav-item">Refresh</span>
                    </a>
                    <span class="tooltip">Refresh</span>
                </li>
                <li>
                    <a href="#" onclick="callJavaMethod('button.discord')">
                        <i class='bx bxl-discord-alt'></i>
                        <span class="nav-item">Discord</span>
                    </a>
                    <span class="tooltip">Discord</span>
                </li>
                <li id="social">
                    <a href="#" onclick="callJavaMethod('button.website')">
                        <i class='bx bx-globe'></i>
                        <span class="nav-item">Website</span>
                    </a>
                    <span class="tooltip">Website</span>
                </li>
            </ul>
        </div>
        
        <!--Main content-->
        <div class="main-content">
            <iframe src="news.html" class="iframe" id="iframe">
                Failed to load.
            </iframe>
        </div>

    </body>
    <script src="assets/js/functions.js"></script>
</html>