<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - General settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">General settings</h1>
                <div class="general-settings">
                    <h3 id="bottom2">Start tab</h3>
                    <a href="#" onclick="callJavaMethod('button.starttab.start');"><p class="tab_start" id="tab_start">Start/News</p></a>
                    <a href="#" onclick="callJavaMethod('button.starttab.instances');"><p class="tab_instances" id="tab_instances">Instances</p></a>
                </div>
            </div>
            <div class="appearance">
                <h2 id="title">Appearance</h2>
                <h3>Theme</h3>
                <div class="appearance-settings">
                    <div class="theme">
                        <h3 class="theme_settings" id="theme_settings">Theme</h3>
                        <a href="#"><p class="theme_dark" id="theme_dark"><i class='bx bxs-lock'></i>Dark</p></a>
                        <a href="#"><p class="theme_light" id="theme_light">Light</p></a>
                    </div>
                    <div class="language">
                        <h3 class="language_settings" id="bottom">Language</h3>
                        <p class="language_english" id="language_english"><i class='bx bxs-lock'></i>English</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncGeneral();</script>
</html>