<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News ▪ Zyneon Application</title>
    <link rel="stylesheet" href="assets/zyneon/css/style.css">
    <link rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <script src="assets/zyneon/js/functions.js"></script>
    <script>setTheme("zyneon");</script>
</head>
<body>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a href="#top">
                        <div class="menu-item" id="selected">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">News & updates</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="instances.html#top">
                        <div class="menu-item">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Instances</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="settings.html#top">
                        <div class="menu-item">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" onclick="toggleMenu();">
                <i class='bx bx-loader'></i>
                <img class="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username">connecting...</p>
                <a href="settings.html?tab=profile"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li class="subtitle">
                    <span class="bold">News & updates</span>
                </li>
                <li>
                    <a>
                        <div class="menu-item">
                            <i class='bx bxs-news' ></i>
                            <span class="menu-item">News</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="menu-item">
                            <i class='bx bxs-archive-in' ></i>
                            <span class="menu-item">Application updates</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <script>deactivateMenu();</script>
        <div class="content">

        </div>
    </div>
</body>
</html>