<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Global settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">Create an instance</h1>
                <div class="general-settings">
                    <form id="values">
                        <h3>Instance name</h3>
                        <input type="text" id="name" maxlength="16" required>

                        <h3 id="s">Instance version</h3>
                        <input type="text" id="version" required>

                        <h3>Minecraft Version</h3>
                        <select id="minecraft" required>
                            <option value="1.20.4">1.20.4 (latest)</option>
                            <option value="1.20.3">1.20.3</option>
                            <option value="1.20.2">1.20.2</option>
                            <option value="1.20.1">1.20.1</option>
                            <option value="1.20.0">1.20.0</option>

                            <option value="1.19.4">1.19.4</option>
                            <option value="1.19.3">1.19.3</option>
                            <option value="1.19.2">1.19.2</option>
                            <option value="1.19.1">1.19.1</option>
                            <option value="1.19.0">1.19.0</option>

                            <option value="1.18.2">1.18.2</option>
                            <option value="1.18.1">1.18.1</option>
                            <option value="1.18.0">1.18.0</option>

                            <option value="1.17.1">1.17.1</option>
                            <option value="1.17.0">1.17.0</option>

                            <option value="1.16.5">1.16.5</option>
                            <option value="1.16.4">1.16.4</option>
                            <option value="1.16.3">1.16.3</option>
                            <option value="1.16.2">1.16.2</option>
                            <option value="1.16.1">1.16.1</option>
                            <option value="1.16.0">1.16.0</option>

                            <option value="1.15.2">1.15.2</option>
                            <option value="1.15.1">1.15.1</option>
                            <option value="1.15.0">1.15.0</option>

                            <option value="1.14.4">1.14.4</option>
                            <option value="1.14.3">1.14.3</option>
                            <option value="1.14.2">1.14.2</option>
                            <option value="1.14.1">1.14.1</option>
                            <option value="1.14.0">1.14.0</option>

                            <option value="1.13.2">1.13.2</option>
                            <option value="1.13.1">1.13.1</option>
                            <option value="1.13.0">1.13.0</option>

                            <option value="1.12.2">1.12.2 (not starting yet)</option>
                            <option value="1.12.1">1.12.1 (not starting yet)</option>
                            <option value="1.12.0">1.12.0 (not starting yet)</option>

                            <option value="1.11.2">1.11.2 (not starting yet)</option>
                            <option value="1.11.1">1.11.1 (not starting yet)</option>
                            <option value="1.11.0">1.11.0 (not starting yet)</option>

                            <option value="1.10.2">1.10.2 (not starting yet)</option>
                            <option value="1.10.1">1.10.1 (not starting yet)</option>
                            <option value="1.10.0">1.10.0 (not starting yet)</option>

                            <option value="1.9.4">1.9.4 (not starting yet)</option>
                            <option value="1.9.3">1.9.3 (not starting yet)</option>
                            <option value="1.9.2">1.9.2 (not starting yet)</option>
                            <option value="1.9.1">1.9.1 (not starting yet)</option>
                            <option value="1.9.0">1.9.0 (not starting yet)</option>

                            <option value="1.8.9">1.8.9 (not starting yet)</option>
                            <option value="1.8.8">1.8.8 (not starting yet)</option>
                            <option value="1.8.7">1.8.7 (not starting yet)</option>
                            <option value="1.8.6">1.8.6 (not starting yet)</option>
                            <option value="1.8.5">1.8.5 (not starting yet)</option>
                            <option value="1.8.4">1.8.4 (not starting yet)</option>
                            <option value="1.8.3">1.8.3 (not starting yet)</option>
                            <option value="1.8.2">1.8.2 (not starting yet)</option>
                            <option value="1.8.1">1.8.1 (not starting yet)</option>
                            <option value="1.8.0">1.8.0 (not starting yet)</option>

                            <option value="1.7.10">1.7.10 (not starting yet)</option>
                            <option value="1.7.9">1.7.9 (not starting yet)</option>
                            <option value="1.7.8">1.7.8 (not starting yet)</option>
                            <option value="1.7.7">1.7.7 (not starting yet)</option>
                            <option value="1.7.6">1.7.6 (not starting yet)</option>
                            <option value="1.7.5">1.7.5 (not starting yet)</option>
                            <option value="1.7.4">1.7.4 (not starting yet)</option>
                            <option value="1.7.3">1.7.3 (not starting yet)</option>
                            <option value="1.7.2">1.7.2 (not starting yet)</option>
                            <option value="1.7.1">1.7.1 (not starting yet)</option>
                            <option value="1.7.0">1.7.0 (not starting yet)</option>

                            <option value="1.6.4">1.6.4 (not starting yet)</option>
                            <option value="1.6.3">1.6.3 (not starting yet)</option>
                            <option value="1.6.2">1.6.2 (not starting yet)</option>
                            <option value="1.6.1">1.6.1 (not starting yet)</option>
                            <option value="1.6.0">1.6.0 (not starting yet)</option>

                            <option value="1.5.2">1.5.2</option>
                            <option value="1.5.1">1.5.1</option>
                            <option value="1.5.0">1.5.0</option>

                            <option value="1.4.7">1.4.7</option>
                            <option value="1.4.6">1.4.6</option>
                            <option value="1.4.5">1.4.5</option>
                            <option value="1.4.4">1.4.4</option>
                            <option value="1.4.1">1.4.1</option>
                            <option value="1.4.0">1.4.0</option>

                            <option value="1.3.2">1.3.2</option>
                            <option value="1.3.1">1.3.1</option>

                            <option value="1.2.5">1.2.5</option>
                            <option value="1.2.4">1.2.4</option>
                            <option value="1.2.3">1.2.3</option>
                            <option value="1.2.1">1.2.1</option>
                        </select>
                        <h3 id="s">Modloader</h3>
                        <select id="modloader" required>
                            <option value="Vanilla">None (vanilla)</option>
                            <option value="Fabric">Fabric</option>
                            <option value="Forge">Forge</option>
                        </select>
                        <h3 id="bottom2">Modloader Version</h3>
                        <input type="text" id="mlversion">
                        <input type="submit" id="create" value="CREATE" onclick="validateInstanceCreator();">
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
</html>