<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Instances - Zyneon+</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/instances/zyneonplus.css" id="style">
    </head>
    <body>
        <style id="instance-background">body{background-image: url('../assets/images/instances/background.png');background-position: center;background-size: cover;}</style>
        <div class="main-content">
            <div class="title-card">
                <img class="logo" id="logo" src="../assets/images/instances/zyneon.png">
                <h1 class="background" id="background"><br></h1>
                <h1 class="version" id="instance-name"><br></h1>
                <div class="settings">
                    <a id="in-settings" href="#"><p class="button" id="button-settings">Settings</p></a>
                    <div class="dropdown-content">
                        <a id="instance-settings" href="#"><p id="settings-button">Configure memory</p></a>
                        <a id="instance-delete" href="#"><p id="delete-button">Delete instance (if installed)</p></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a id="instance-folder" href="#"><p class="button" id="folder-button">Folder</p></a>
                    <div class="dropdown-content">
                        <a id="show-resourcepacks" href="#"><p id="resourcepacks">Open resource packs</p></a>
                        <a id="show-screenshots" href="#"><p id="screenshots">Open screenshots</p></a>
                        <a id="show-shaders" href="#"><p id="shaders">Open shader packs</p></a>
                        <a id="show-worlds" href="#"><p id="worlds">Open worlds</p></a>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="description-card">
                    <p id="instance-description">Loading description...</p> 
                </div>
            </div>
        </div>
        <div class="footer">
            <h1 class="background" id="background"><br></h1>
            <a href="#" id="play-command"><h2 class="playbutton" id="playbutton"><i class='bx bxs-rocket'></i> LAUNCH</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.dynamic');" id="version-latest"><h2 class="version-latest" id="latestbutton">LATEST</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.vr');" id="version-vr"><h2 class="version-vr" id="vrbutton">VR</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.1.16.5');" id="version-1165"><h2 class="version" id="button1165">1.16.5</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.1.17.1');" id="version-1171"><h2 class="version" id="button1171">1.17.1</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.1.18.2');" id="version-1182"><h2 class="version" id="button1182">1.18.2</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.1.19.4');" id="version-1194"><h2 class="version" id="button1194">1.19.4</h2></a>
            <a href="#" onclick="callJavaMethod('button.zyneonplus.1.20');" id="version-120"><h2 class="version" id="button120">1.20.4</h2></a>
            <!--<a href="#" id="version-120"><h2 class="version" id="button120">1.20.2</h2></a>-->
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncZynstance();</script>
</html>