<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Profile settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">Profile settings</h1>
                <div class="general-settings">
                    <h3 id="bottom2">Login to continue</h3>
                    <a href="#" onclick="callJavaMethod('button.account');"><p class="profile_login" id="profile_login">Login</p></a>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
</html>