<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Profiles</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  <style>
    #alt {
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tRo0mxzyMW" once="menu" id="menu1-2j">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/zyneon-2023.webp" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#start">Zyneon Application</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#start">%start%</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="instances.html" aria-expanded="false">%instances_button%</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">%username%</a><div class="dropdown-menu" aria-labelledby="dropdown-972"><a class="dropdown-item text-white display-4" href="settings.html">%settings%</a><a class="dropdown-item text-white display-4" href="profiles.html">%profile%</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article16 cid-tT5K9UwnNc" id="article16-2o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="javascript:callJavaMethod('button.addaccount')">%add_account%</a>
                    <a class="btn btn-white-outline display-4" href="javascript:callJavaMethod('button.logoutall')">%logoutall%</a> <a class="btn btn-info display-4" href="javascript:callJavaMethod('button.account')">%acc_button%</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article2 cid-tT5I94QDFu" id="article02-2m">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets/images/background1.webp" alt="user_image">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>%profiles_main%</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7"><strong>
					%main_user% • %main_uuid%<br></strong><br><a href="javascript:callJavaMethod('button.username')" class="text-white">-&gt; %change_username%</a><br><a href="javascript:callJavaMethod('button.skin')" class="text-white">-&gt; %change_skin%</a></p>
					<div class="mbr-section-btn align-left mt-3"><a class="btn btn-primary display-7" href="profiles.html#alt1">%main_account%</a> <a class="btn btn-white display-7" href="javascript:callJavaMethod('button.laby')">LABY.net</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article13 cid-tT5KXrihKq" id="alt">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>%profiles_username%</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">%profiles_uuid%</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="javascript:callJavaMethod('button.selectaccount')">%select%</a> <a class="btn btn-info-outline display-4" href="javascript:callJavaMethod('button.logprofileout')">%logout%</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tT5JcniyuK mbr-fullscreen" id="background">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				
				
				
				
			</div>
		</div>
	</div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-2q" data-rv-view="195">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="notimplemented" tabindex="-1" role="dialog" aria-labelledby="notimplementedLabel" aria-hidden="true">  <div class="modal-dialog modal-lg modal-dialog-centered" style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title display-7" id="notimplementedLabel">Not implemented</h5>  <a href="#" class="no-anim close" data-bs-dismiss="modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body display-7" id="notimplemented_body">This feature isn't implemented yet<br>Try again later<br><br>sorry :c</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-bs-dismiss="modal" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script> 
document.addEventListener("DOMContentLoaded", function() { 
  if(typeof jQuery === "function") {
    $("#notimplemented").on("hidden.bs.modal", function () { 
      var html = $( "#notimplemented_body" ).html(); 
      $( "#notimplemented_body" ).empty(); 
      $( "#notimplemented_body" ).append(html); 
    }) 
  } else { 
      var mdw = document.getElementById("#notimplemented") 
      mdw.addEventListener("hidden.bs.modal", function(event) { 
        mdw.innerHTML = mdw.innerHTML; 
      }); 
  } 
}); 
</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if(typeof jQuery === "function") {
				if ($('#' + modalName).length)
					$('#' + modalName).modal('show');
				else
					alert("Sorry, but there is no modal for " + modalName);
			} else {
				let mdw = new bootstrap.Modal(document.getElementById(modalName), {});
				mdw.show();
			}
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  <script>callJavaMethod("connector.sync")</script>
  <script>callJavaMethod("connector.profilesync")</script>
</body>
</html>