version:2975
autoJump:false
snooperEnabled:false
darkMojangStudiosBackground:true
simulationDistance:6
guiScale:3
maxFps:260
resourcePacks:["vanilla","Fabric Mods","lambdabettergrass/default","continuity/default","continuity/glass_pane_culling_fix","file/Mod Menu Helper.zip","midnightcontrols/bedrock"]
incompatibleResourcePacks:["midnightcontrols/bedrock"]
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
key_key.saveToolbarActivator:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.gui:key.keyboard.unknown
key_key.wi_zoom.zoom:key.keyboard.c
key_key.antighost.reveal:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown