<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Add Mods</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
  
  <section class="witsec-mailform mbr-section form3 cid-tRBVKyrPRX" id="witsec-mailform-newsletter-28" data-rv-view="276">

  

  

  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        
        
      </div>
    </div>

    <div class="row py-2 justify-content-center">
      <div class="col-12 col-lg-6  col-md-8 ">
        <form class="mbr-form">
          
          <input type="hidden" name="subject" value="A message from your website.">
          
          
          
          

          <div class="row flex-column">
            <div class="row">
              <div class="col-md-12 form-group">
                <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">ZEIIIIT</div>
                <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">TIIIME</div>
              </div>
            </div>

            <div class="row">
              <div class="form-group col" data-for="email">
                <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" placeholder="Gravestones">
              </div>
              <div class="col-auto input-group-btn"><a type="submit" class="btn btn-form btn-secondary display-4">SUCHEN</a></div>
            </div>
          </div>

          <div class="rcpContainer"><div class="g-recaptcha"></div></div>
        </form>
      </div>
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features9 cid-tRobTdsXpF" xmlns="http://www.w3.org/1999/html" id="mod-template">
    
    

    
    

    <div class="container">
        <div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/background1.webp" alt="#">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5">
                                        <strong>%name%</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7">
                                        %description%</p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-4">by %author%</p>
                                    <div class="mbr-section-btn"><a href="#install" class="btn btn-secondary display-4">%install%</a> <a href="#show" class="btn btn-secondary display-4">%show%</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tRobzJIhxs mbr-fullscreen" id="header09-22">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				
				
				
				
			</div>
		</div>
	</div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/witsec-mailform/mailform.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>