<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Weclome</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="mbr-section cid-tRnWMquSlA" once="Dentaura Preloader" id="preloader1-1">

    
    <!-- Dentaura Preloader -->
        <div id="loading-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
    <!--End of Dentaura Preloader -->
    
</section>

<section data-bs-version="5.1" class="mbr-section cid-tRnXKB4zbA" id="start">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header10 cid-tRnXefbtWi mbr-parallax-background" id="welcome">
  
  <div class="mbr-overlay"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-6">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>%welcome%</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
          %welcome_text%
        </p>
        <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="#">%app_setup%</a> <a class="btn btn-white display-7" href="#">%use_defaults%</a></div>
      </div>
    </div>
  </div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-34" data-rv-view="1295">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="notimplemented" tabindex="-1" role="dialog" aria-labelledby="notimplementedLabel" aria-hidden="true">  <div class="modal-dialog modal-lg modal-dialog-centered" style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title display-7" id="notimplementedLabel">Not implemented</h5>  <a href="#" class="no-anim close" data-bs-dismiss="modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body display-7" id="notimplemented_body">This feature isn't implemented yet<br>Try again later<br><br>sorry :c</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-bs-dismiss="modal" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script> 
document.addEventListener("DOMContentLoaded", function() { 
  if(typeof jQuery === "function") {
    $("#notimplemented").on("hidden.bs.modal", function () { 
      var html = $( "#notimplemented_body" ).html(); 
      $( "#notimplemented_body" ).empty(); 
      $( "#notimplemented_body" ).append(html); 
    }) 
  } else { 
      var mdw = document.getElementById("#notimplemented") 
      mdw.addEventListener("hidden.bs.modal", function(event) { 
        mdw.innerHTML = mdw.innerHTML; 
      }); 
  } 
}); 
</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if(typeof jQuery === "function") {
				if ($('#' + modalName).length)
					$('#' + modalName).modal('show');
				else
					alert("Sorry, but there is no modal for " + modalName);
			} else {
				let mdw = new bootstrap.Modal(document.getElementById(modalName), {});
				mdw.show();
			}
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section>

<section data-bs-version="5.1" class="mbr-section cid-tRnXrgtTE1" id="hi">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tRnYCMooqz mbr-fullscreen" id="background">

    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                
                
                
                
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/dentaura-preloader/dentaura-preloader.js"></script>  
  <script>callJavaMethod("connector.sync")</script>
  
</body>
</html>