<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - General settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">General settings</h1>
                <div class="general-settings">
                    <h3 id="bottom2">Start tab</h3>
                    <p class="tab_start" id="tab_start">Start/News</p>
                    <p class="tab_instances" id="tab_instances">Instances</p>
                </div>
            </div>
            <div class="appearance">
                <h2 id="title">Appearance</h2>
                <h3>Theme</h3>
                <div class="appearance-settings">
                    <h3>Theme</h3>
                    <h3 id="bottom">Language</h3>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncSettings();</script>
</html>