<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - System - Language</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="../assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header14 cid-tUYFe1JVfR" id="language">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Welcome!</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							This is the Zyneon application! Please select "Automatic Language" or a specific language below to continue.</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-warning display-7" href="javascript:callJavaMethod('button.setlang.automatic')">Automatic Language</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social01 cid-tUYF33nZol" id="languages">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-img mb-3">
					<a href="javascript:callJavaMethod('button.setlang.english')"><img src="assets/images/england-1256x754.webp" alt="Flag of the united kingdom"></a>
				</div>
				<div class="item-wrapper">
					
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-5">
							<strong>English</strong></h4>
						
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-img mb-3">
					<a href="javascript:callJavaMethod('button.setlang.german')"><img src="assets/images/deutschland-1256x754.webp" alt="Flag of germany"></a>
				</div>
				<div class="item-wrapper">
					
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-5">
							<strong>German</strong></h4>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header10 cid-tUYGwOyea4 mbr-fullscreen" id="background">
  
  
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-3">
        
        
        
        
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>