<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - English - Official</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="../assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
    <style>.cid-tUXWGPjurg{background-image:url("assets/images/%in_id%-1920x1080.webp");}</style>
  <section data-bs-version="5.1" class="menu menu2 cid-tUYEtwZwId" once="menu" id="menu2-20">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="javascript:callJavaMethod('button.instances')">&lt;- Instanzen</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Versions</a><div class="dropdown-menu" aria-labelledby="dropdown-869"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.dynamic')">Latest (dynamic)</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1202')">1.20.2</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1201')">1.20.1</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1194')">1.19.4</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1182')">1.18.2</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1171')">1.17.1</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.zyneonplus.1165')">1.16.5</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown-901"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.settings.%in_id%')">Memory (RAM)</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Open folder</a><div class="dropdown-menu" aria-labelledby="dropdown-406"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.resourcepacks.%in_id%')">Resourcenpacks</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.screenshots.%in_id%')">Screenshots</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.shaders.%in_id%')">Shaders</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.worlds.%in_id%')">Worlds</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header09 cid-tUXWGPjurg" id="banner">
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-11">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong><span id="in_name"></span></strong></h1>
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"><span id="in_version"></span> • <span id="in_modloader"></span><span id="in_mlversion"></span> • Official</p>
				<div class="mbr-section-btn"><a class="btn btn-primary display-5" href="javascript:callJavaMethod('button.start.official/%in_id%')"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Launch</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-tUXWGPqEbX" id="divider">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-tUXWGPxWQI" id="description">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Description</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article13 cid-tUXWGPEoOs" id="description-card">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong><span id="in_title"></span></strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7"><strong><span id="in_bold"></span></strong><span id="in_description"></span></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <script>
  var in_name = new URLSearchParams(window.location.search).get("instance"); 
  var in_id = new URLSearchParams(window.location.search).get("id"); 
  var in_version = new URLSearchParams(window.location.search).get("version");
  var in_modloader = new URLSearchParams(window.location.search).get("modloader");
  var in_mlversion = new URLSearchParams(window.location.search).get("mlversion");
  var in_bold = new URLSearchParams(window.location.search).get("bold");
  var in_description = new URLSearchParams(window.location.search).get("description");
  
  document.getElementById("in_name").innerHTML = in_name;
  document.getElementById("in_title").innerHTML = in_name;
  document.getElementById("in_version").innerHTML = in_version;
  document.getElementById("in_modloader").innerHTML = in_modloader;
  document.getElementById("in_mlversion").innerHTML = in_mlversion;
  document.getElementById("in_bold").innerHTML = in_bold;
  document.getElementById("in_description").innerHTML = in_description;

  document.body.innerHTML = document.body.innerHTML.replace(/%in_id%/g, in_id);
</script>
</body>
</html>