<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News ▪ Zyneon Application</title>
    <link rel="stylesheet" href="assets/zyneon/css/style.css">
    <link rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <script src="assets/zyneon/js/functions.js"></script>
    <script>syncTheme();</script>
</head>
<body>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a>
                        <div class="menu-item" id="selected">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">News & updates</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="link('instances.html');">
                        <div class="menu-item">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Instances</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="link('settings.html');">
                        <div class="menu-item">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" onclick="toggleMenu();">
                <i class='bx bx-loader' id="loading"></i>
                <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username" id="username">connecting...</p>
                <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li class="subtitle">
                    <span class="bold">News & updates</span>
                </li>
                <li>
                    <a onclick="syncNews();">
                        <div class="menu-item" id="news-button">
                            <i class='bx bxs-news' ></i>
                            <span class="menu-item">News</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="syncUpdates();">
                        <div class="menu-item" id="updates-button">
                            <i class='bx bxs-archive-in' ></i>
                            <span class="menu-item">Application updates</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="news">
                <div class="card">
                    <h1>News</h1>
                </div>
                <div class="card" id="news-card">
                    <h2>Title</h2>
                    <h3>content</h3>
                </div>
                <div class="card">
                    <h2>Status</h2>
                    <h3>Connected to server.</h3>
                </div>
            </div>
            <div id="updates">
                <div class="card">
                    <h1>Updates</h1>
                </div>
                <div class="card" id="updates-card">
                    <h2>Title</h2>
                    <h3>content</h3>
                </div>
                <div class="card" id="2024.2-beta.1">
                    <h2>2024.2-beta.1 ▪ Argrium</h2>
                    <h3>Info: With this version of the application we restart the versioning. The old public beta phase is over, and we are now preparing for the full version. The plan is for the first full version to come in February 2024. That's why this is version 2024.2-beta.1 - as it is the first beta for the upcoming version in month 2.</h3>
                    <h3>Added:<br>
                        + Added window resizing functionality.<br>
                        + Added official instances to instance adder.<br>
                        + Added a changelog tab to News & updates.<br>
                        + Some buttons will start an animation on hover.<br>
                        + New dark mode theme.<br>
                        + New light mode theme.
                    </h3>
                    <h3>Changed:<br>
                        • The entire user interface has been rewritten from scratch.<br>
                        • The appearance of the pop-up windows has been redesigned.<br>
                        • Renamed Start/News to News & updates.<br>
                        • Changed the default zyneon theme.<br>
                        • Official instances will now show up in the instances list.<br>
                        • Not installed official instances will no longer show up in the instances list.
                    </h3>
                    <h3>Removed:<br>
                        - HTTPServer (Webserver)<br>
                        - "Official" section from instances<br>
                        - "Resources" menu entry<br>
                        - "Wiki" menu entry<br>
                        - "Zyneon Drive" menu entry<br>
                        - Old news from open beta
                    </h3>
                    <h3>Bugfixes: too much</h3>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/zyneon/js/index.js"></script>
<script>syncApplication(); syncNews();</script>
</html>