<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Start</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <style>body { background-color: #0a0516; }</style>
        <div class="main-content">
            <div class="card">
                <img class="instance-icon" id="instance-icon" src="../assets/images/loading.gif"><h1 class="white" id="instance-name">. . . Loading name...</h1>
                <a href="#" id="back-to-instance"><p class="white" id="settings">Back to instance</p></a>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncSettings();</script>
</html>