<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News ▪ Zyneon Application</title>
    <link rel="stylesheet" href="assets/zyneon/css/style.css">
    <link rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <script src="assets/zyneon/js/functions.js"></script>
    <script>syncTheme();</script>
</head>
<body>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a>
                        <div class="menu-item" id="selected">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">News & updates</span>
                        </div>
                    </a>
                </li>
                <li id="instance-button">
                    <a onclick="link('instances.html');">
                        <div class="menu-item">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Instances</span>
                        </div>
                    </a>
                </li>
                <li id="resource-button">
                    <a onclick="link('resources.html');">
                        <div class="menu-item">
                            <i class='bx bxs-store-alt'></i>
                            <span class="menu-item">Resources</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="link('settings.html');">
                        <div class="menu-item">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
                <li id="download-button">
                    <a href="https://github.com/danieldieeins/Zyneon-Application/releases/latest" target="_blank">
                        <div class="menu-item">
                            <i class='bx bxs-download'></i>
                            <span class="menu-item">Download application</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" id="profile_" onclick="toggleMenu();">
                <i class='bx bx-loader' id="loading"></i>
                <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username" id="username">connecting...</p>
                <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li class="subtitle">
                    <span class="bold">News & updates</span>
                </li>
                <li>
                    <a onclick="syncNews();">
                        <div class="menu-item" id="news-button">
                            <i class='bx bxs-news' ></i>
                            <span class="menu-item">News</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="syncUpdates();">
                        <div class="menu-item" id="updates-button">
                            <i class='bx bxs-archive-in' ></i>
                            <span class="menu-item">Application updates</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="news">
                <div class="card">
                    <h1>News</h1>
                </div>
                <div class="card" id="news-card">
                    <h2>Title</h2>
                    <h3>content</h3>
                </div>
                <div class="card">
                    <h2>Status</h2>
                    <h3>No connection to the news server.</h3>
                </div>
            </div>
            <div id="updates">
                <div class="card">
                    <h1>Updates</h1>
                </div>
                <div class="card" id="changelog-card">
                    <h2>Status</h2>
                    <h3>No connection to the changelog server.</h3>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/zyneon/js/start.js"></script>
<script>syncApplication(); syncNews();</script>
</html>