<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - Profile settings</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="title-card">
                <h1 id="background">Profile settings</h1>
                <div class="general-settings">
                    <h3 id="bottom2">Username</h3>
                    <a href="#" onclick="callJavaMethod('button.copy.uuid');"><p class="profile_uuid" id="profile_uuid">uuid</p></a>
                    <a href="#" onclick="callJavaMethod('button.account');"><p class="profile_logout" id="profile_logout">Logout</p></a>
                </div>
            </div>
            <div class="body">
                <img class="profile-image" id="profile-image" src="../assets/images/steve.png">
                <div class="profile-actioncard">
                    <div class="appearance">
                        <h2 id="title">Quick actions</h2>
                        <div class="appearance-settings">
                            <div class="theme">
                                <a href="#" onclick="callJavaMethod('button.laby')"><h3 class="laby" id="s"><i class='bx bx-right-arrow-alt' ></i> LABY.net</h3></a>
                            </div>
                            <div class="username">
                                <a href="#" onclick="callJavaMethod('button.username');"><h3 class="username" id="s"><i class='bx bx-right-arrow-alt' ></i> Change username</h3></a>
                            </div>
                            <div class="language">
                                <a href="#" onclick="callJavaMethod('button.skin');"><h3 class="skin" id="bottom"><i class='bx bx-right-arrow-alt' ></i> Change skin</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
    <script>syncProfile();</script>
</html>