<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Welcome</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <style>::-webkit-scrollbar {display: none;}</style>
<style>img{pointer-events: none;}</style>
<script src="assets/zyneon/BackendConnectorV3.js"></script>
  <style> body {
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
} </style>
</head>
<body>
  
  <section data-bs-version="5.1" class="mbr-section cid-tR94q1KYAz" once="Dentaura Preloader" id="preloader1-1">

    
    <!-- Dentaura Preloader -->
        <div id="loading-preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
    <!--End of Dentaura Preloader -->
    
</section>

<section data-bs-version="5.1" class="header15 cid-tR94ylBAxp mbr-fullscreen" id="welcome">
	

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-12">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1"><strong>%welcome%</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							%welcome_text%</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-warning display-7" href="welcome.html#setup">%app_setup%</a> <a class="btn btn-secondary display-7" href="index.html##start">%use_defaults%</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="witsec-mailform mbr-section cid-tR96ZaVRed" id="setup" data-rv-view="182">

  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
          Setup</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
          %setup_text%<br></h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8">
          <form class="mbr-form">
            
            <input type="hidden" name="subject" value="A message from your website.">
            
            
            
            

            <div class="rowflexrev flex-column">
              <div class="row">
                <div class="col-md-12 form-group ws-form-alerts">
                  <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">%form_success%</div>
                  <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">%form_error%</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="row">

<div class="col-md-4 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><a href="javascript:callJavaMethod('change_instance_path')" class="text-warning">%instance_path%</a></p> <input type="text" class="form-control display-7" name="instance_path" id="instance_path" placeholder="%nothing_for_default%" witsec-required="true"></div><div class="col-md-4 form-group col-md-6"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7"><a href="javascript:callJavaMethod('change_instance_path')" class="text-warning">%backend_path%</a></p>  <input type="email" class="form-control display-7" name="backend_path" id="backend_path" placeholder="%nothing_for_default%" witsec-required="true"></div>
<div class="col-md-12 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">%language%</p>                      <input type="radio" value="Automatic (Default)" name="language" id="Automatic (Default)" witsec-required="true"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="Automatic (Default)">Automatic (Default)</label><br> <input type="radio" value="Deutsch (German)" name="language" id="Deutsch (German)" witsec-required="true"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="Deutsch (German)">German (Deutsch)</label><br> <input type="radio" value="English" name="language" id="English" witsec-required="true"> <label class="mbr-section-labels mbr-text mbr-fonts-style display-7" for="English">English</label><br>              </div>











                  </div>
                </div>
                
                
                <div class="g-recaptcha col-md-12 form-group"></div>
                <div class="col-md-12 input-group-btn align-center"><a type="submit" class="btn btn-form btn-warning display-4" href="index.html##start">%start_app%</a></div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tR98mnV8Me mbr-fullscreen" id="background">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				
				
				
				
			</div>
		</div>
	</div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/witsec-mailform/mailform.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/dentaura-preloader/dentaura-preloader.js"></script>  
  <script>callJavaMethod("connector.sync")</script>
  
</body>
</html>