<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Zyneon+</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <style>::-webkit-scrollbar {display: none;}</style>
<style>img{pointer-events: none;}</style>
<script src="assets/zyneon/BackendConnectorV3.js"></script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tR99yUhB00" once="menu" id="menu1-l">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-warning text-primary display-7" href="index.html#start">Zyneon Application</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#start">%start%</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="javascript:callJavaMethod('button.zyneonplus')">Zyneon+</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">%username%</a><div class="dropdown-menu" aria-labelledby="dropdown-564"><a class="dropdown-item text-white display-4" href="javascript:callJavaMethod('button.account')">%profile%</a></div></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header15 cid-tR9dqpSpaF mbr-fullscreen" id="versions">
	

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-10">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>%zyneonplus_select_version%</strong></h1>
						
						<div class="mbr-section-btn mt-4"><a class="btn btn-warning display-7" href="javascript:callJavaMethod('button.zyneonplus.1202')">1.20.2</a> <a class="btn btn-secondary display-7" href="javascript:callJavaMethod('button.zyneonplus.1201')">1.20.1</a> <a class="btn btn-white display-7" href="javascript:callJavaMethod('button.zyneonplus.1194')">1.19.4</a> <a class="btn btn-white-outline display-7" href="javascript:callJavaMethod('button.zyneonplus.1182')">1.18.2</a> <a class="btn btn-white-outline display-7" href="javascript:callJavaMethod('button.zyneonplus.1171')">1.17.1</a> <a class="btn btn-white-outline display-7" href="javascript:callJavaMethod('button.zyneonplus.1165')">1.16.5</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  <script>callJavaMethod("connector.sync")</script>
  
</body>
</html>