{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.16.5 - Base",
  "version": "2023.1",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3419895,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3481239,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4743743,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408006,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570671,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4291873,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030016,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4442564,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4743730,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743520,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4421016,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462830,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4767126,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030536,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3510435,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3760389,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 561826,
      "fileID": 3595844,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3456514,
      "required": true
    }
  ],
  "overrides": "overrides"
}