version:2730
autoJump:false
snooperEnabled:false
darkMojangStudiosBackground:true
gamma:0.5
guiScale:3
resourcePacks:["vanilla","Fabric Mods","lambdabettergrass/default","continuity/default","continuity/glass_pane_culling_fix","cullleaves/smartleaves","file/Mod Menu Helper.zip"]
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.wi_zoom.zoom:key.keyboard.c
key_key.antighost.reveal:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown