<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - English - Settings</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <script src="../assets/zyneon/BackendConnectorV3.js"></script><style>::-webkit-scrollbar {display: none;}</style><style>img{pointer-events: none;}</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tUYujEGVeZ" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="javascript:callJavaMethod('button.instances')">&lt;- Instanzen</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Content</a><div class="dropdown-menu" aria-labelledby="dropdown-869"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.content.mods.%in_id%')">Add mods</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.content.worlds.%in_id%')">Add worlds</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.content.shaders.%in_id%')">Add shaders</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.content.resourcepacks.%in_id%')">Add resourcepacks</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Settings</a><div class="dropdown-menu" aria-labelledby="dropdown-901"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.settings.%in_id%')">Memory (RAM)</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.instancesettings.%in_id%')">Instance settings</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Open folder</a><div class="dropdown-menu" aria-labelledby="dropdown-406"><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.resourcepacks.%in_id%')">Ressourcepacks</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.screenshots.%in_id%')">Screenshots</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.shaders.%in_id%')">Shaderpacks</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.worlds.%in_id%')">Worlds</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.mods.%in_id%')">Mods</a><a class="text-white text-primary dropdown-item display-4" href="javascript:callJavaMethod('button.folder.%in_id%')">Instance folder</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features9 cid-tV5KT7Ggcd" xmlns="http://www.w3.org/1999/html" id="card">
    
    

    
    

    <div class="container">
        
        
        <div class="item features-image active">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/in-id-1920x1080.webp" alt="Instance picture">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5">
                                        <strong><span id="in_name"></span></strong>
                                    </h6>
                                    <p class="mbr-text mbr-fonts-style display-7">
                                        <span id="in_version"></span> (MC<span id="in_minecraft"></span>) • <span id="in_modloader"><span id="in_mlversion"></span>
                                    </span></p>
                                </div>
                                
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content12 cid-tV5LL73rOk" id="quick-menu">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="javascript:callJavaMethod('button.instance.%in_id%')">Close settings</a> <a class="btn btn-white display-4" href="settings-german.html#settings">General settings</a> <a class="btn btn-white display-4" href="settings-german.html#look">Appearance</a> <a class="btn btn-white display-4" href="settings-german.html#extended">Extended settings</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features20 cid-tV5D470qQt" id="settings">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center display-2">
					<strong>Instance settings</strong></h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"><a href="#" class="text-primary">How to use instance settings</a></h5>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Modloader</strong></h5>
						
						<p class="card-text mbr-fonts-style display-7"><strong>Forge:</strong> For MinecraftForge based mods.<br><strong>Fabric:</strong> For FabricMC based mods.<br><strong>Vanilla:</strong> For no mods.<br><br><a href="javascript:callJavaMethod('button.content.mods.%in_id%')" class="text-white">Add mods</a></p>
						<div class="mbr-section-btn mt-auto"><a class="btn btn-lg btn-primary display-7" href="javascript:callJavaMethod('button.creator.settings.%in_id%.modloader')">%modloader_type%</a></div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Modloader Updatechannel</strong></h5>
						
						<p class="card-text mbr-fonts-style display-7"><strong>Newest:</strong> Selects the newest available version.<br><strong>Recommended:</strong> Selects the recommended modloader version.<br><br><a href="settings-german.html#extended" class="text-white">Select specific version</a></p>
						<div class="mbr-section-btn mt-auto"><a class="btn btn-lg btn-primary display-7" href="javascript:callJavaMethod('button.creator.settings.%in_id%.channel')">%modloader_channel%</a></div>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Memory (RAM)</strong></h5>
						
						<p class="card-text mbr-fonts-style display-7">This setting overwrites the <strong>global</strong> memory value.</p>
						<div class="mbr-section-btn mt-auto"><a class="btn btn-lg btn-primary-outline display-7" href="javascript:callJavaMethod('button.settings.%in_id%')">Configure</a></div>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Delete</strong></h5>
						
						<p class="card-text mbr-fonts-style display-7"><strong>WARNING: </strong>this can't be undone.</p>
						<div class="mbr-section-btn mt-auto"><a class="btn btn-lg btn-info-outline display-7" href="javascript:callJavaMethod('button.creator.delete.%in_id%')">Delete instance</a></div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-tV5Il2rqww" id="divider-light">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="witsec-mailform mbr-section cid-tV5GHzHQKV" id="look" data-rv-view="426">

  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">
          Appearance</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7"><a href="javascript:callJavaMethod('button.creator.settings.%in_id%.picture')" class="text-warning">Change the instance picture</a></h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8">
          <form class="mbr-form">
            
            <input type="hidden" name="subject" value="A message from your website.">
            
            
            
            

            <div class="rowflexrev flex-column">
              <div class="row">
                <div class="col-md-12 form-group ws-form-alerts">
                  <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">&nbsp;</div>
                  <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">&nbsp;</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="row">

<div class="col-md-3 form-group col-md-9"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">Name</p> <input class="form-control display-7" type="text" name="name" id="name" placeholder="Instancerous">    </div>
<div class="col-md-3 form-group"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">Version</p> <input class="form-control display-7" type="text" name="version" id="version" placeholder="1.0.0">    </div>











                  </div>
                </div>
                
                
                
                <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-warning display-4" href="javascript:callJavaMethod('button.creator.settings.%in_id%.look')">Save</button></div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header09 cid-tV5HERe5Ze" id="background">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				
				
				
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-tV5FKPvGBZ" id="divider">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section class="witsec-mailform mbr-section cid-tV5F6ihu38" id="extended" data-rv-view="433">

  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
          Extended settings</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7">Change specific extended settings.<br>Leave the fields blank to use the default values.</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8">
          <form class="mbr-form">
            
            <input type="hidden" name="subject" value="A message from your website.">
            
            
            
            

            <div class="rowflexrev flex-column">
              <div class="row">
                <div class="col-md-12 form-group ws-form-alerts">
                  <div hidden="hidden" class="alert alert-success col-12 mbr-alert-success mbr-fonts-style display-7">&nbsp;</div>
                  <div hidden="hidden" class="alert alert-danger col-12 mbr-alert-danger mbr-fonts-style display-7">&nbsp;</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="row">

<div class="col-md-3 form-group col-md-12"> <p class="mbr-section-labels mbr-text mbr-fonts-style display-7">Modloader version</p> <input class="form-control display-7" type="text" name="name" id="name" placeholder="36.2.39">    </div>












                  </div>
                </div>
                
                
                
                <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-info display-4" href="javascript:callJavaMethod('button.creator.settings.%in_id%.extended')">Save</button></div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/witsec-mailform/mailform.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  <script>
        var in_name = new URLSearchParams(window.location.search).get("instance"); 
        var in_id = new URLSearchParams(window.location.search).get("id"); 
        var in_version = new URLSearchParams(window.location.search).get("version");
        var in_modloader = new URLSearchParams(window.location.search).get("modloader");
        var in_mlversion = new URLSearchParams(window.location.search).get("mlversion");
        var in_bold = new URLSearchParams(window.location.search).get("bold");
        var in_description = new URLSearchParams(window.location.search).get("description");
        document.body.innerHTML = document.body.innerHTML.replace(/%in_id%/g, in_id);
        document.getElementById("in_name").innerHTML = in_name;
        document.getElementById("in_version").innerHTML = in_version;
        document.getElementById("in_modloader").innerHTML = in_modloader;
        document.getElementById("in_mlversion").innerHTML = in_mlversion;
      </script>
</body>
</html>