<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyneon Application - News</title>
        <link href='../assets/boxicons/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../assets/css/style.css" id="style">
    </head>
    <body>
        <div class="main-content">
            <div class="card">
                <h1 class="white">News</h1>  
                <iframe id="iframe" class="card" src="warnings/offline.html"></iframe>
            </div>
        </div>
    </body>
    <script src="../assets/js/functions.js"></script>
</html>