* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.bold {
    font-weight: 600;
}

.main-content {
    position: relative;
    min-height: 100vh;
    top: 0;
    padding: 1rem;
    z-index: 10;
}

.title-card a p {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #fff;
    z-index: 3;
    font-size: 1.2rem;
    font-weight: 200%;
    border-radius: 1rem;
    padding: 1rem;
}

.title-card a p:hover {
    background-color: #fff;
    transition: all 0.5s ease;
    box-shadow: 0 0.0rem 0.8rem rgb(255, 255, 255);
    color: #000;
}

.title-card a p#folder-button {
    color: #bebebe;
    right: 8rem;
}

.title-card a p#folder-button:hover {
    color: #000;
}

.dropdown .dropdown-content {
    display: none;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown .dropdown-content {
    position: absolute;
    width: 100%;
    top: 3.6rem;
    right: 6rem;
}

.dropdown .dropdown-content p {
    position: relative;
    
    padding: 1rem;
    width: 14rem;
    background-color: #160f24;
    border-radius: 0;
    padding: 1rem;
    display: flex;
    text-align: right;
}

.dropdown .dropdown-content p#resourcepacks {
    position: absolute;
    text-align: right;
}

.dropdown .dropdown-content p#screenshots {
    position: absolute;
    top: 5rem;
    text-align: right;
}

.dropdown .dropdown-content p#shaders {
    position: absolute;
    top: 8.5rem;
    text-align: right;
}

.dropdown .dropdown-content p#worlds {
    position: absolute;
    top: 12rem;
    text-align: right;
}

.dropdown .dropdown-content p#in-folder {
    position: absolute;
    top: 15.5rem;
    text-align: right;
}

.dropdown .dropdown-content p#mods {
    position: absolute;
    top: 19rem;
    text-align: right;
}

.settings .dropdown-content {
    display: none;
}

.settings:hover .dropdown-content {
    display: flex;
}

.settings .dropdown-content {
    position: absolute;
    width: 100%;
    top: 3.6rem;
    right: 6rem;
}

.settings .dropdown-content p {
    position: relative;
    right: -4.5rem;
    padding: 1rem;
    width: 17rem;
    background-color: #160f24;
    border-radius: 0;
    padding: 1rem;
    display: flex;
    text-align: right;
}

.settings .dropdown-content p#settings-button {
    position: absolute;
    text-align: right;
}

.settings .dropdown-content p#delete-button {
    position: absolute;
    top: 5rem;
    text-align: right;
}

.title-card h1 {
    position: absolute;
    top: 1.9rem;
    left: 6rem;
    color: #fff;
    z-index: 1;
}

.title-card h1#background {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    color: #fff;
    background-color: #03000b;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.600);
    border-radius: 1rem;
    z-index: 0;
}

.title-card img {
    position: absolute;
    top: 1.6rem;
    left: 1.6rem;
    height: 3.5rem;
    z-index: 1;
}

h2.playbutton {
    position: absolute;
    box-shadow: 0 0 0.8rem #424242;
    bottom: 1.15rem;
    right: 1rem;
    padding: 1.2rem;
    align-items: center;
    color: rgb(230, 230, 230);
    background-color: #9358f1;
    border-radius: 1rem;
    z-index: 105;
}

h2.playbutton:hover {
    transition: all 0.3s ease;
    box-shadow: 0 0 0.8rem #9358f1;
    color: white;
    background-color: #7f34f8;
    border-radius: 1rem;
    animation: wiggle 2.5s infinite;
}

.description-card p {
    position: absolute;
    color: #fff;
    top: 7rem;
    right: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #000;
    box-shadow: 0 0 0.8rem #000000;
    width: calc(50% - 1.5rem);
    z-index: 1;
    opacity: 80%;
}

.description-card img {
    position: absolute;
    top: 7rem;
    left: 1rem;
    border-radius: 1rem;
    width: calc(50% - 1.5rem);
    z-index: 1;
}

.footer h1#background {
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    width: 100%;
    padding: 2rem;
    color: #fff;
    background-color: #03000b;
    box-shadow: 0 0 0.8rem #000;
    z-index: 99;
}