<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News ▪ Zyneon Application</title>
        <script src="../assets/zyneon/js/functions.js"></script>
        <link id="shared-css" rel="stylesheet" href="../assets/zyneon/css/themes/default/shared.css">
        <link id="page-css" rel="stylesheet" href="../assets/zyneon/css/themes/default/sub/news.css">
        <link id="icons-css" rel='stylesheet' href='../assets/boxicons/css/boxicons.min.css'>
        <script>syncTheme();</script>
        <script>

        </script>
    </head>
    <body>
        <div class="content">
            <div class="flex">
                <div class="card" id="news" onclick="syncNews();">
                    <h1>News</h1>
                </div>
                <div class="card" id="changelogs" onclick="syncUpdates();">
                    <h1>Application updates</h1>
                </div>
            </div>
            <div class="cnt">
                <div class="field" id="news-content">
                    <div class="card">
                        <audio id="amenoPl" autoplay>
                            <source src="../assets/zyneon/audio/ameno.mp3" type="audio/mp3">
                        </audio>
                        <a onclick="document.getElementById('amenoPl').play();"><h1>Dori me</h1></a>
                        <a onclick="document.getElementById('amenoPl').play(); openInBrowser('https://www.youtube.com/watch?v=6xUnSVTh8fI');"><h3 class="background">1997/11/10@Era: Ameno</h3></a>
                        <a onclick="document.getElementById('amenoPl').play();"><h3 class="bottom">
                            Dori me<br>
                            Interimo, adapare<br>
                            Dori me<br>
                            Ameno, Ameno<br>
                            Latire<br>
                            Latiremo<br>
                            Dori me<br>
                            Ameno<br>
                            Omenare imperavi ameno<br>
                            Dimere, dimere matiro<br>
                            Matiremo<br>
                            Ameno<br>
                            Omenare imperavi emulari, ameno<br>
                            Omenare imperavi emulari, ameno<br>
                            Ameno dore<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Ameno dom<br>
                            Dori me reo<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Dori me am<br>
                            Ameno<br>
                            Omenare imperavi ameno<br>
                            Dimere dimere matiro<br>
                            Matiremo<br>
                            Ameno<br>
                            Omenare imperavi emulari, ameno<br>
                            Omenare imperavi emulari, ameno<br>
                            Ameno dore<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Ameno dom<br>
                            Dori me reo<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Dori me<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Dori me (dori me, dori me, dori me)<br>
                            (Dori me, dori me, dori me)<br>
                            Ameno<br>
                            Ameno dore<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Ameno dom<br>
                            Dori me reo<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Dori me dom<br>
                            Ameno dore<br>
                            Ameno dori me<br>
                            Ameno dori me<br>
                            Ameno dom<br>
                            Dori me reo<br>
                            Ameno dori me
                        </h3></a>
                    </div>
                    <div class="card">
                        <h1>No more news yet...</h1>
                    </div>
                </div>
                <div class="field" id="changelog-content">
                    <div class="card">
                        <h1>2069.420:</h1>
                        <h3 class="background">2024/04/01@Zyneon: 2069.420 (Dannium) changelog:</h3>
                        <h3><span class="bold">Bugfixes:</span>
                            <br>• Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </h3>
                        <h3 class="bottom"><span class="bold">New Features:</span>
                            <br>+ At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </h3>
                    </div>
                    <div class="card">
                        <h1>No more changelogs yet...</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../assets/zyneon/js/start.js"></script>
    <script src="../assets/zyneon/js/news.js"></script>
    <script>syncMode(); syncApplication();</script>
    <script>syncNews();</script>
</html>