<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Zyneon App - Start/News</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <style>::-webkit-scrollbar {display: none;}</style>
<style>img{pointer-events: none;}</style>
<script src="assets/zyneon/BackendConnectorV3.js"></script>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tR99yUhB00" once="menu" id="menu1-6">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-warning text-primary display-7" href="index.html#start">Zyneon Application</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#start">%start%</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="javascript:callJavaMethod('button.zyneonplus')">Zyneon+</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">%username%</a><div class="dropdown-menu" aria-labelledby="dropdown-564"><a class="dropdown-item text-white display-4" href="javascript:callJavaMethod('button.account')">%profile%</a></div></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-tR9b0sobxz mbr-fullscreen" id="start">
    
    <div class="carousel slide" id="tR9IqFm47v" data-ride="carousel" data-bs-ride="carousel" data-interval="10000" data-bs-interval="10000">
        
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/2023-09-23-16.08.27-1800x946.webp" alt="Sunset">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Zyneon+</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">%zyneonplus_text%</p>
                        <div class="mbr-section-btn mb-5"><a class="btn btn-warning display-7" href="javascript:callJavaMethod('button.zyneonplus')">%zyneonplus_button%</a></div>     
                    </div>
                </div>
            </div>
            
            
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tR9IqFm47v">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tR9IqFm47v">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-tR9arcyD3I" id="divider18-9">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="dentaura-y-down">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" class="trans-wave1"></use>
					<use xlink:href="#gentle-wave" x="48" y="3" class="trans-wave2"></use>
					<use xlink:href="#gentle-wave" x="48" y="5" class="trans-wave3"></use>
					<use xlink:href="#gentle-wave" x="48" y="7" class="trans-wave"></use>
                </g>
                </svg>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-tR9bP6Nuwp" id="news">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>%news_value%</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9bqyUkYf" id="upcoming">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>%news_upcoming%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_instance_creator%<br>%news_instance_importer%<br><br>%news_probably_more%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cdOZ7Wi" id="article07-e">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb7%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb7%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cMncBrc" id="article07-f">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb6%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb6%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cMMtknR" id="article07-g">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb5%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb5%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cN54Jtw" id="article07-h">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb4%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb4%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cNn5c1j" id="article07-i">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb3%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb3%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cNGVUAS" id="article07-j">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb2%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb2%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tR9cO56Anm" id="article07-k">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>%news_pb1%</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  %news_changelog_pb1%</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  <script>callJavaMethod("connector.sync")</script>
  
</body>
</html>